#-------------------------------------------------------------------------------
# Copyright (C) 2013 Andrei Olaru, Marius-Tudor Benea, Nguyen Thi Thuy Nga, Amal El Fallah Seghrouchni, Cedric Herpson.
# 
# This file is part of tATAmI-PC.
# 
# tATAmI-PC is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
# 
# tATAmI-PC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License along with tATAmI-PC.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
digraph G {
	"Reading" -> "Activities" [label="part-of"];
	"The Book" -> "Home" [label="is-in"];
	"Bob" -> "User" [label="isa"];
	"Meeting" -> "Activities" [label="part-of"];
	"Reading" -> "Activity" [label="isa"];
	"Home" -> "Place" [label="isa"];
	"Alice" -> "User" [label="isa"];
	"The Book" -> "Alice" [label="of"];
	"Alice" -> "Meeting" [label="part-of"];
	"Bob" -> "Home" [label="is-in"];
	"Activities" -> "Bob" [label="of"];
	"Reading" -> "The Book" [label="what"];
	"Reading" -> "Done" [label="status"];
	"Meeting" -> "Activity" [label="isa"];
}
