#-------------------------------------------------------------------------------
# Copyright (C) 2013 Andrei Olaru, Marius-Tudor Benea, Nguyen Thi Thuy Nga, Amal El Fallah Seghrouchni, Cedric Herpson.
# 
# This file is part of tATAmI-PC.
# 
# tATAmI-PC is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
# 
# tATAmI-PC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License along with tATAmI-PC.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
?#1 (-is-in> ?#3 -isa> Place) -isa> User;
?#2 (-isa> *User) -part-of> Meeting (-part-of> Activities  -of> *?#1) -isa> Activity;
Reading (-isa>*Activity) (-what> ?#4 (-is-in> *?#3) -of> *?#2) (-status> Done) -part-of> *Activities;
Take (-what> *?#4) (-isa> *Activity) -part-of> *Activities
