#-------------------------------------------------------------------------------
# Copyright (C) 2013 Andrei Olaru, Marius-Tudor Benea, Nguyen Thi Thuy Nga, Amal El Fallah Seghrouchni, Cedric Herpson.
# 
# This file is part of tATAmI-PC.
# 
# tATAmI-PC is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
# 
# tATAmI-PC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License along with tATAmI-PC.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
digraph G {
	"Take" -> "Activities" [label="part-of"];
	"Meeting" -> "Activities" [label="part-of"];
	"?#3" -> "Place" [label="isa"];
	"?#2" -> "User" [label="isa"];
	"Reading" -> "Done" [label="status"];
	"Meeting" -> "Activity" [label="isa"];
	"?#1" -> "User" [label="isa"];
	"Reading" -> "Activity" [label="isa"];
	"Reading" -> "?#4" [label="what"];
	"?#1" -> "?#3" [label="is-in"];
	"Take" -> "?#4" [label="what"];
	"?#4" -> "?#3" [label="is-in"];
	"Reading" -> "Activities" [label="part-of"];
	"?#2" -> "Meeting" [label="part-of"];
	"Activities" -> "?#1" [label="of"];
	"Take" -> "Activity" [label="isa"];
	"?#4" -> "?#2" [label="of"];
	"?#1" [label="?"];
	"?#3" [label="?"];
	"?#4" [label="?"];
	"?#2" [label="?"];
}
