#-------------------------------------------------------------------------------
# Copyright (C) 2013 Andrei Olaru, Marius-Tudor Benea, Nguyen Thi Thuy Nga, Amal El Fallah Seghrouchni, Cedric Herpson.
# 
# This file is part of tATAmI-PC.
# 
# tATAmI-PC is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
# 
# tATAmI-PC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License along with tATAmI-PC.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
digraph G {
	"CFP" -> "document" [label="isa"];
	"AIConf" -> "30032011";
	"CFP" -> "30032011" [label="contains"];
	"CFP" -> "05012011" [label="contains"];
	"CFP" -> "conftime" [label="contains"];
	"05012011" -> "date" [label="isa"];
	"conftime" -> "interval" [label="isa"];
	"30032011" -> "date" [label="isa"];
	"AIConf" -> "CFP";
	"AIConf" -> "conftime";
	"CFP" -> "AIConf";
}
