#-------------------------------------------------------------------------------
# Copyright (C) 2013 Andrei Olaru, Marius-Tudor Benea, Nguyen Thi Thuy Nga, Amal El Fallah Seghrouchni, Cedric Herpson.
# 
# This file is part of tATAmI-PC.
# 
# tATAmI-PC is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
# 
# tATAmI-PC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License along with tATAmI-PC.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
digraph G {
	"?#4" -> "document" [label="isa"];
	"?#1" -> "?#4" [label="article"];
	"?#2" -> "date" [label="isa"];
	"?#1" -> "conference" [label="isa"];
	"?#3" -> "?#2" [label="contains"];
	"?#1" -> "?#2" [label="deadline"];
	"?#3" -> "document" [label="isa"];
	"?#1" -> "?#3" [label="CFP"];
	"?#2" [label="?"];
	"?#3" [label="?"];
	"?#1" [label="?"];
	"?#4" [label="?"];
}
