<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:16 CEST 2012 -->
<title>jade.content.lang.sl Class Hierarchy (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.content.lang.sl Class Hierarchy (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/leap/package-tree.html">Prev</a></li>
<li><a href="../../../../jade/content/onto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.content.lang.sl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.content.lang.<a href="../../../../jade/content/lang/Codec.html" title="class in jade.content.lang"><span class="strong">Codec</span></a> (implements jade.util.leap.<a href="../../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.lang.<a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang"><span class="strong">StringCodec</span></a>
<ul>
<li type="circle">jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SimpleSLCodec.html" title="class in jade.content.lang.sl"><span class="strong">SimpleSLCodec</span></a></li>
<li type="circle">jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SLCodec.html" title="class in jade.content.lang.sl"><span class="strong">SLCodec</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.content.onto.<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto"><span class="strong">Ontology</span></a> (implements jade.util.leap.<a href="../../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl"><span class="strong">SLOntology</span></a> (implements jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl">SLVocabulary</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SL0Vocabulary</span></a>
<ul>
<li type="circle">jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SL1Vocabulary</span></a>
<ul>
<li type="circle">jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SL2Vocabulary</span></a>
<ul>
<li type="circle">jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">SLVocabulary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/leap/package-tree.html">Prev</a></li>
<li><a href="../../../../jade/content/onto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
