<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" prefHeight="716.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane fx:id="mainSplitPane" dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="underSplitPaneAnchor" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TreeTableView fx:id="mainTreeTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TreeTableColumn fx:id="mainColumnTableView" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" resizable="false" text="World details" />
                          </columns>
                        </TreeTableView>
                     </children></AnchorPane>
                <AnchorPane fx:id="rightPaneSplitPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </center>
         <top>
            <VBox>
               <children>
                  <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem fx:id="loadScenarioMenuItem" mnemonicParsing="false" onAction="#onLoadScenarioMenuItem" text="Load Scenario" />
                              <MenuItem fx:id="startSimulationMenuItem" mnemonicParsing="false" onAction="#onStartSimulationMenuItemPressed" text="Start Simulation" />
                              <MenuItem fx:id="stopSimulationMenuItem" mnemonicParsing="false" onAction="#onStopSimulationMenuItemPressed" text="Stop Simulation" />
                          <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <HBox>
                           <children>
                            <Button fx:id="startSimulationTooblarButton" mnemonicParsing="false" onAction="#onStartSimulationTooblarButton">
                                 <graphic>
                                    <ImageView fx:id="startSimulationTooblarIcon" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button fx:id="stopSimulationTooblarButton" mnemonicParsing="false" onAction="#onStopSimulationTooblarButton">
                                 <graphic>
                                    <ImageView fx:id="stopSimulationTooblarIcon" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                    </items>
                  </ToolBar>
               </children>
            </VBox>
         </top>
         <bottom>
            <Label fx:id="statusBarLabel" text="Label" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
