<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 10:07:26 CEST 2011 -->
<TITLE>
Index (JADE WebService Dynamic Client classes)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JADE WebService Dynamic Client classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient"><B>AddressingProperties</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>&nbsp;<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#AddressingProperties()"><B>AddressingProperties()</B></A> - 
Constructor for class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#clear()"><B>clear()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Remove all cached wsdls
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#disableCertificateChecking()"><B>disableCertificateChecking()</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Disable the checking of security certificate
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#disableCertificateChecking()"><B>disableCertificateChecking()</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Disable the checking of security certificate
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient"><B>DynamicClient</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>The DynamicClient allows to make calls to web-services without 
 create stub, SOAP messages or generate java classes 
 but simply providing the url of the WSDL (Web Service Description Language)
 and (where necessary) using abstract descriptors (AbsObject) to managing 
 the complex parameters.<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#DynamicClient()"><B>DynamicClient()</B></A> - 
Constructor for class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Create a new DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.State.html" title="enum in jade.webservice.dynamicClient"><B>DynamicClient.State</B></A> - Enum in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>State of DynamicClient.<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient"><B>DynamicClientCache</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>Singleton and thread-safe cache manager of DynamicClients.<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient"><B>DynamicClientException</B></A> - Exception in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>This class is used for reporting exceptions of <code>DynamicClient</code>.<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientException.html#DynamicClientException()"><B>DynamicClientException()</B></A> - 
Constructor for exception jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientException.html#DynamicClientException(java.lang.String)"><B>DynamicClientException(String)</B></A> - 
Constructor for exception jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientException.html#DynamicClientException(java.lang.Throwable)"><B>DynamicClientException(Throwable)</B></A> - 
Constructor for exception jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientException.html#DynamicClientException(java.lang.String, java.lang.Throwable)"><B>DynamicClientException(String, Throwable)</B></A> - 
Constructor for exception jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient"><B>DynamicClientProperties</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>Configuration class of a DynamicClient.<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#DynamicClientProperties()"><B>DynamicClientProperties()</B></A> - 
Constructor for class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Create a DynamicClientProperties
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientShell.html" title="class in jade.webservice.dynamicClient"><B>DynamicClientShell</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>&nbsp;<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientShell.html#DynamicClientShell()"><B>DynamicClientShell()</B></A> - 
Constructor for class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientShell.html" title="class in jade.webservice.dynamicClient">DynamicClientShell</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#enableCertificateChecking()"><B>enableCertificateChecking()</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Enable the checking of security certificate
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#enableCertificateChecking()"><B>enableCertificateChecking()</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Enable the checking of security certificate
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jade/webservice/XsdPrimitivesOntology.html#fromObject(java.lang.Object, jade.content.onto.Ontology)"><B>fromObject(Object, Ontology)</B></A> - 
Method in class jade.webservice.<A HREF="./jade/webservice/XsdPrimitivesOntology.html" title="class in jade.webservice">XsdPrimitivesOntology</A>
<DD>This method is redefined as XsdPrimitivesOntology does not use an
 Introspector for performance reason
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#get(java.net.URI)"><B>get(URI)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Get a initialized DynamicClient for specified wsdl uri.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#get(java.net.URI, jade.webservice.dynamicClient.DynamicClientProperties)"><B>get(URI, DynamicClientProperties)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Get an initialized DynamicClient for specified wsdl uri.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#get(java.net.URI, java.lang.String, java.lang.String, jade.webservice.dynamicClient.DynamicClientProperties)"><B>get(URI, String, String, DynamicClientProperties)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Get an initialized DynamicClient for specified wsdl uri.
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#getAction()"><B>getAction()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#getCardMax()"><B>getCardMax()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>Get max cardinality, valid only if parameter is an array
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#getCardMin()"><B>getCardMin()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>Get min cardinality, valid only if parameter is an array
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#getClassPath()"><B>getClassPath()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Return the class-path used to initialize the DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getDefaultEndpoint()"><B>getDefaultEndpoint()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the current default value of wsdl endpoint.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getDefaultHttpPassword()"><B>getDefaultHttpPassword()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the current default password for HTTP Basic Authentication
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getDefaultHttpUsername()"><B>getDefaultHttpUsername()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the current default username for HTTP Basic Authentication
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getDefaultPort()"><B>getDefaultPort()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the current default value of wsdl port.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getDefaultService()"><B>getDefaultService()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the current default value of wsdl service.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getDefaultTimeout()"><B>getDefaultTimeout()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the current default value for timeout call.
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>Get default value
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getDefaultWSSPassword()"><B>getDefaultWSSPassword()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the current default password for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getDefaultWSSPasswordType()"><B>getDefaultWSSPasswordType()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the current default password type for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getDefaultWSSTimeToLive()"><B>getDefaultWSSTimeToLive()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get defaultWSSTimeToLive value in second for WS Security specifications - Timestamp
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getDefaultWSSUsername()"><B>getDefaultWSSUsername()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the current default username for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#getDiscoverTimeout()"><B>getDiscoverTimeout()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Get the discover timeout (in ms) used to initialize the DynamicClient
 Default is 45s
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getDocumentation()"><B>getDocumentation()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Return the wsdl documentation associated at <code>definition</code> tag.
<DT><A HREF="./jade/webservice/dynamicClient/OperationInfo.html#getDocumentation()"><B>getDocumentation()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/OperationInfo.html" title="class in jade.webservice.dynamicClient">OperationInfo</A>
<DD>Return the wsdl documentation associated at this operation concatenating the
 documentations contained in <code>portType</code> and <code>bindings</code>.
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#getDocumentation()"><B>getDocumentation()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/PortInfo.html#getDocumentation()"><B>getDocumentation()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/PortInfo.html" title="class in jade.webservice.dynamicClient">PortInfo</A>
<DD>Return the wsdl documentation associated at this port
 
 <code>
  &lt;wsdl:port name="PortName"&gt;<br>
                &lt;wsdl:documentation&gt;port documentation&lt;/wsdl:documentation&gt;<br>
        &lt;/wsdl:port&gt;<br>
 </code>
<DT><A HREF="./jade/webservice/dynamicClient/ServiceInfo.html#getDocumentation()"><B>getDocumentation()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ServiceInfo.html" title="class in jade.webservice.dynamicClient">ServiceInfo</A>
<DD>Return the wsdl documentation associated at this service
 
 <code>
  &lt;wsdl:service name="ServiceName"&gt;<br>
                &lt;wsdl:documentation&gt;service documentation&lt;/wsdl:documentation&gt;<br>
        &lt;/wsdl:service&gt;<br>
 </code>
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#getFaultTo()"><B>getFaultTo()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#getFrom()"><B>getFrom()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return abstract descriptor of specific header, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getHeaderBoolean(java.lang.String)"><B>getHeaderBoolean(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive boolean of specific header, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getHeaderByteSequence(java.lang.String)"><B>getHeaderByteSequence(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive byte-sequence of specific header, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getHeaderDate(java.lang.String)"><B>getHeaderDate(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive Date of specific header, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getHeaderDouble(java.lang.String)"><B>getHeaderDouble(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive double of specific header, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getHeaderFloat(java.lang.String)"><B>getHeaderFloat(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive float of specific header, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getHeaderInteger(java.lang.String)"><B>getHeaderInteger(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive int of specific header, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getHeaderLong(java.lang.String)"><B>getHeaderLong(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive long of specific header, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getHeaderString(java.lang.String)"><B>getHeaderString(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive string of specific header, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#getHttpPassword()"><B>getHttpPassword()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Get the current password for HTTP Basic Authentication
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#getHttpUsername()"><B>getHttpUsername()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Get the current username for HTTP Basic Authentication
<DT><A HREF="./jade/webservice/dynamicClient/OperationInfo.html#getInputHeader(java.lang.String)"><B>getInputHeader(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/OperationInfo.html" title="class in jade.webservice.dynamicClient">OperationInfo</A>
<DD>Return the information of specific input header
<DT><A HREF="./jade/webservice/dynamicClient/OperationInfo.html#getInputHeaderNames()"><B>getInputHeaderNames()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/OperationInfo.html" title="class in jade.webservice.dynamicClient">OperationInfo</A>
<DD>Return the list of input headers associated to this operation
<DT><A HREF="./jade/webservice/dynamicClient/OperationInfo.html#getInputParameter(java.lang.String)"><B>getInputParameter(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/OperationInfo.html" title="class in jade.webservice.dynamicClient">OperationInfo</A>
<DD>Return the information of specific input parameter
<DT><A HREF="./jade/webservice/dynamicClient/OperationInfo.html#getInputParameterNames()"><B>getInputParameterNames()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/OperationInfo.html" title="class in jade.webservice.dynamicClient">OperationInfo</A>
<DD>Return the list of input parameters associated to this operation
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Get a instance of DynamicClientCache
 (Singleton thread-safe)
<DT><A HREF="./jade/webservice/XsdPrimitivesOntology.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class jade.webservice.<A HREF="./jade/webservice/XsdPrimitivesOntology.html" title="class in jade.webservice">XsdPrimitivesOntology</A>
<DD>Returns the singleton instance of the <code>XsdPrimitivesOntology</code>.
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#getMessageID()"><B>getMessageID()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#getMode()"><B>getMode()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>Return the mode of this parameter.
<DT><A HREF="./jade/webservice/dynamicClient/OperationInfo.html#getName()"><B>getName()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/OperationInfo.html" title="class in jade.webservice.dynamicClient">OperationInfo</A>
<DD>Return the name of the operation
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#getName()"><B>getName()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>Return the name of the parameter
<DT><A HREF="./jade/webservice/dynamicClient/PortInfo.html#getName()"><B>getName()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/PortInfo.html" title="class in jade.webservice.dynamicClient">PortInfo</A>
<DD>Return the name of the port
<DT><A HREF="./jade/webservice/dynamicClient/ServiceInfo.html#getName()"><B>getName()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ServiceInfo.html" title="class in jade.webservice.dynamicClient">ServiceInfo</A>
<DD>Return the name of the service
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getOntology()"><B>getOntology()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the JADE ontology of current wsdl
<DT><A HREF="./jade/webservice/dynamicClient/PortInfo.html#getOperation(java.lang.String)"><B>getOperation(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/PortInfo.html" title="class in jade.webservice.dynamicClient">PortInfo</A>
<DD>Return the information of specific operation
<DT><A HREF="./jade/webservice/dynamicClient/PortInfo.html#getOperationNames()"><B>getOperationNames()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/PortInfo.html" title="class in jade.webservice.dynamicClient">PortInfo</A>
<DD>Return the list of operations associated to this port
<DT><A HREF="./jade/webservice/dynamicClient/OperationInfo.html#getOutputHeader(java.lang.String)"><B>getOutputHeader(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/OperationInfo.html" title="class in jade.webservice.dynamicClient">OperationInfo</A>
<DD>Return the information of specific output header
<DT><A HREF="./jade/webservice/dynamicClient/OperationInfo.html#getOutputHeaderNames()"><B>getOutputHeaderNames()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/OperationInfo.html" title="class in jade.webservice.dynamicClient">OperationInfo</A>
<DD>Return the list of output headers associated to this operation
<DT><A HREF="./jade/webservice/dynamicClient/OperationInfo.html#getOutputParameter(java.lang.String)"><B>getOutputParameter(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/OperationInfo.html" title="class in jade.webservice.dynamicClient">OperationInfo</A>
<DD>Return the information of specific output parameter
<DT><A HREF="./jade/webservice/dynamicClient/OperationInfo.html#getOutputParameterNames()"><B>getOutputParameterNames()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/OperationInfo.html" title="class in jade.webservice.dynamicClient">OperationInfo</A>
<DD>Return the list of output parameters associated to this operation
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#getPackageName()"><B>getPackageName()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Return the package-name used to initialize the DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return abstract descriptor of specific parameter, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getParameterBoolean(java.lang.String)"><B>getParameterBoolean(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive boolean of specific parameter, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getParameterByteSequence(java.lang.String)"><B>getParameterByteSequence(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive byte-sequence of specific parameter, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getParameterDate(java.lang.String)"><B>getParameterDate(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive Data of specific parameter, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getParameterDouble(java.lang.String)"><B>getParameterDouble(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive double of specific parameter, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getParameterFloat(java.lang.String)"><B>getParameterFloat(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive float of specific parameter, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getParameterInteger(java.lang.String)"><B>getParameterInteger(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive int of specific parameter, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getParameterLong(java.lang.String)"><B>getParameterLong(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive long of specific parameter, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#getParameterString(java.lang.String)"><B>getParameterString(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Return primitive string of specific parameter, null if not present
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#getPermittedValues()"><B>getPermittedValues()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>Get array with permitted values of parameter
<DT><A HREF="./jade/webservice/dynamicClient/ServiceInfo.html#getPort(java.lang.String)"><B>getPort(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ServiceInfo.html" title="class in jade.webservice.dynamicClient">ServiceInfo</A>
<DD>Return the information of specific port
<DT><A HREF="./jade/webservice/dynamicClient/ServiceInfo.html#getPortNames()"><B>getPortNames()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ServiceInfo.html" title="class in jade.webservice.dynamicClient">ServiceInfo</A>
<DD>Return the list of ports associated to this service
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#getPrimitiveTypeClass()"><B>getPrimitiveTypeClass()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>If parameter is a primitive or an extended-primitive 
 return the java class associated, otherwise return null
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getProperties()"><B>getProperties()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the current DynamicClient configuration properties
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#getReferenceParametersType()"><B>getReferenceParametersType()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#getReferencePropertiesType()"><B>getReferencePropertiesType()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#getRegex()"><B>getRegex()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>Get regular expression with permitted value of parameter
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#getRelatesTo()"><B>getRelatesTo()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#getReplyTo()"><B>getReplyTo()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getReport()"><B>getReport()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the dynamic-client report of discovered wsdl
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#getSchema()"><B>getSchema()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>Return the JADE schema of this parameter
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getService(java.lang.String)"><B>getService(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get informations about the service
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getServiceNames()"><B>getServiceNames()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the set of service names present in current wsdl
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#getState()"><B>getState()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get the current state of DynamicClient
 
 Possible values are:
  CREATED: DynamicClient created but not already initialized 
  INITIALIZED: DynamicClient initialized and ready to use
  INIT_FAILED: Some errors occurred during initialization, re-init it
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Return the temp-dir used to initialize the DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#getTo()"><B>getTo()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#getVersion()"><B>getVersion()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#getWSSPassword()"><B>getWSSPassword()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Get the current password for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#getWSSPasswordType()"><B>getWSSPasswordType()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Get the current password type for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#getWSSTimeToLive()"><B>getWSSTimeToLive()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Get LifeTime in seconds for WS Security specifications - Timestamp
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#getWSSUsername()"><B>getWSSUsername()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Get the current username for WS Security specifications - UsernameToken profile
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/HeaderInfo.html" title="class in jade.webservice.dynamicClient"><B>HeaderInfo</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>Descriptor of a header exposed by the web-service.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#IN"><B>IN</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#initClient(java.net.URI)"><B>initClient(URI)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Initialize the DynamicClient with the specified wsdl.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#initClient(java.net.URI, java.lang.String, java.lang.String)"><B>initClient(URI, String, String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Initialize the DynamicClient with the specified wsdl.
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#INOUT"><B>INOUT</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#invoke(java.lang.String, jade.webservice.dynamicClient.WSData)"><B>invoke(String, WSData)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Invoke a web-service operation using default call values.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#invoke(java.lang.String, java.lang.String, java.lang.String, java.net.URL, int, jade.webservice.dynamicClient.WSData)"><B>invoke(String, String, String, URL, int, WSData)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Invoke a web-service operation.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#invoke(java.lang.String, java.lang.String, java.lang.String, java.net.URL, int, jade.webservice.dynamicClient.SecurityProperties, jade.webservice.dynamicClient.WSData)"><B>invoke(String, String, String, URL, int, SecurityProperties, WSData)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Invoke a web-service operation.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#invoke(java.lang.String, java.lang.String, java.lang.String, java.net.URL, int, jade.webservice.dynamicClient.SecurityProperties, jade.webservice.dynamicClient.AddressingProperties, jade.webservice.dynamicClient.WSData)"><B>invoke(String, String, String, URL, int, SecurityProperties, AddressingProperties, WSData)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Invoke a web-service operation.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#isDefaultWSSMustUnderstand()"><B>isDefaultWSSMustUnderstand()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Get mustUnderstand flag for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#isHeaderEmpty(java.lang.String)"><B>isHeaderEmpty(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Tests if specific header is not present in this data container
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#isMandatory()"><B>isMandatory()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>Tests if this parameter is mandatory for the operation
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#isMustUnderstand()"><B>isMustUnderstand()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#isNoWrap()"><B>isNoWrap()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Tests the no-wrap flag used to initialize the DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#ISO8601_DATE_FORMAT"><B>ISO8601_DATE_FORMAT</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>W3C-ISO8601 date format used in conversion from String to Date
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#isParameterEmpty(java.lang.String)"><B>isParameterEmpty(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Tests if specific parameter is not present in this data container
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#isSafeMode()"><B>isSafeMode()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Tests the safe-mode flag used to initialize the DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#isSendDefaultFrom()"><B>isSendDefaultFrom()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#isSendDefaultMessageID()"><B>isSendDefaultMessageID()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#isSendDefaultTo()"><B>isSendDefaultTo()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#isWSSMustUnderstand()"><B>isWSSMustUnderstand()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Get mustUnderstand flag for WS Security specifications - UsernameToken profile
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jade/webservice/package-summary.html"><B>jade.webservice</B></A> - package jade.webservice<DD>&nbsp;<DT><A HREF="./jade/webservice/dynamicClient/package-summary.html"><B>jade.webservice.dynamicClient</B></A> - package jade.webservice.dynamicClient<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientShell.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientShell.html" title="class in jade.webservice.dynamicClient">DynamicClientShell</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/XsdPrimitivesOntology.html#messageElement2Xml(org.apache.axis.message.MessageElement)"><B>messageElement2Xml(MessageElement)</B></A> - 
Static method in class jade.webservice.<A HREF="./jade/webservice/XsdPrimitivesOntology.html" title="class in jade.webservice">XsdPrimitivesOntology</A>
<DD>Convert a org.apache.axis.message.MessageElement into string containing an xml 
 Used to manage the wsdl tag <Any/>
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/OperationInfo.html" title="class in jade.webservice.dynamicClient"><B>OperationInfo</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>Descriptor of a operation exposed by the web-service.<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#OUT"><B>OUT</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient"><B>ParameterInfo</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>Descriptor of a parameter exposed by the web-service.<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#PASSWORD_DIGEST"><B>PASSWORD_DIGEST</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#PASSWORD_TEXT"><B>PASSWORD_TEXT</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/PortInfo.html" title="class in jade.webservice.dynamicClient"><B>PortInfo</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>Descriptor of a port exposed by the web-service.<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#PW_DIGEST"><B>PW_DIGEST</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#PW_TEXT"><B>PW_TEXT</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#remove(java.net.URI)"><B>remove(URI)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Remove a cached wsdl
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#RETURN"><B>RETURN</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient"><B>SecurityProperties</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>Security configuration class of a DynamicClient.<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#SecurityProperties()"><B>SecurityProperties()</B></A> - 
Constructor for class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Create a SecurityProperties
<DT><A HREF="./jade/webservice/dynamicClient/ServiceInfo.html" title="class in jade.webservice.dynamicClient"><B>ServiceInfo</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>Descriptor of a service exposed by the web-service.<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setAction(java.lang.String)"><B>setAction(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#setClassPath(java.lang.StringBuilder)"><B>setClassPath(StringBuilder)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Set the class-path used to initialize the DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setDefaultEndpoint(java.net.URL)"><B>setDefaultEndpoint(URL)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the default url of wsdl endpoint.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setDefaultHttpPassword(java.lang.String)"><B>setDefaultHttpPassword(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the current default password for HTTP Basic Authentication
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setDefaultHttpUsername(java.lang.String)"><B>setDefaultHttpUsername(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the current default username for HTTP Basic Authentication
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setDefaultPort(java.lang.String)"><B>setDefaultPort(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the default value of wsdl port.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setDefaultService(java.lang.String)"><B>setDefaultService(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the default name of wsdl service.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setDefaultTimeout(int)"><B>setDefaultTimeout(int)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the default value for timeout call.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setDefaultWSSMustUnderstand(boolean)"><B>setDefaultWSSMustUnderstand(boolean)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set mustUnderstand flag for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setDefaultWSSPassword(java.lang.String)"><B>setDefaultWSSPassword(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the current default password for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setDefaultWSSPasswordType(java.lang.String)"><B>setDefaultWSSPasswordType(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the current default password type for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setDefaultWSSTimeToLive(int)"><B>setDefaultWSSTimeToLive(int)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set defaultWSSTimeToLive value in second for WS Security specifications - Timestamp
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setDefaultWSSUsername(java.lang.String)"><B>setDefaultWSSUsername(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the current default username for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#setDiscoverTimeout(long)"><B>setDiscoverTimeout(long)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Set the discover timeout (in ms) used to initialize the DynamicClient
 Default is 45s
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setFaultTo(java.lang.String)"><B>setFaultTo(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setFrom(java.lang.String)"><B>setFrom(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setHeader(java.lang.String, jade.content.abs.AbsObject)"><B>setHeader(String, AbsObject)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set the abstract value for specific header
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive string value for specific header
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setHeader(java.lang.String, boolean)"><B>setHeader(String, boolean)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive boolean value for specific header
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setHeader(java.lang.String, int)"><B>setHeader(String, int)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive int value for specific header
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setHeader(java.lang.String, long)"><B>setHeader(String, long)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive long value for specific header
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setHeader(java.lang.String, float)"><B>setHeader(String, float)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive float value for specific header
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setHeader(java.lang.String, double)"><B>setHeader(String, double)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive double value for specific header
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setHeader(java.lang.String, java.util.Date)"><B>setHeader(String, Date)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive Date value for specific header
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setHeader(java.lang.String, byte[])"><B>setHeader(String, byte[])</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive byte-sequence value for specific header
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#setHttpPassword(java.lang.String)"><B>setHttpPassword(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Set the current password for HTTP Basic Authentication
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#setHttpUsername(java.lang.String)"><B>setHttpUsername(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Set the current username for HTTP Basic Authentication
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setMessageID(java.lang.String)"><B>setMessageID(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setMustUnderstand(java.lang.Boolean)"><B>setMustUnderstand(Boolean)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setNonProxyHosts(java.lang.String)"><B>setNonProxyHosts(String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the list of host excluded from proxy.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#setNonProxyHosts(java.lang.String)"><B>setNonProxyHosts(String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Set the list of host excluded from proxy.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#setNoWrap(boolean)"><B>setNoWrap(boolean)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Set the no-wrap flag used to initialize the DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Set the package-name used to initialize the DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setParameter(java.lang.String, jade.content.abs.AbsObject)"><B>setParameter(String, AbsObject)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set the abstract value for specific parameter
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive string value for specific parameter
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setParameter(java.lang.String, boolean)"><B>setParameter(String, boolean)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive boolean value for specific parameter
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setParameter(java.lang.String, int)"><B>setParameter(String, int)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive int value for specific parameter
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setParameter(java.lang.String, long)"><B>setParameter(String, long)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive long value for specific parameter
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setParameter(java.lang.String, float)"><B>setParameter(String, float)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive float value for specific parameter
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setParameter(java.lang.String, double)"><B>setParameter(String, double)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive double value for specific parameter
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setParameter(java.lang.String, java.util.Date)"><B>setParameter(String, Date)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive Date value for specific parameter
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#setParameter(java.lang.String, byte[])"><B>setParameter(String, byte[])</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>Set a primitive byte-sequence value for specific parameter
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setProperties(jade.webservice.dynamicClient.DynamicClientProperties)"><B>setProperties(DynamicClientProperties)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the configuration properties of DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setProxyAuthentication(java.lang.String, java.lang.String)"><B>setProxyAuthentication(String, String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set proxy authentication credentials
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#setProxyAuthentication(java.lang.String, java.lang.String)"><B>setProxyAuthentication(String, String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Set proxy authentication credentials
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setProxyHost(java.lang.String)"><B>setProxyHost(String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the host of proxy
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#setProxyHost(java.lang.String)"><B>setProxyHost(String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Set the host of proxy
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setProxyPort(java.lang.String)"><B>setProxyPort(String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the port of proxy
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#setProxyPort(java.lang.String)"><B>setProxyPort(String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Set the port of proxy
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setReferenceParametersType(org.apache.axis.message.addressing.ReferenceParametersType)"><B>setReferenceParametersType(ReferenceParametersType)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setReferencePropertiesType(org.apache.axis.message.addressing.ReferencePropertiesType)"><B>setReferencePropertiesType(ReferencePropertiesType)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setRelatesTo(java.util.List)"><B>setRelatesTo(List&lt;RelatesTo&gt;)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setReplyTo(java.lang.String)"><B>setReplyTo(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#setSafeMode(boolean)"><B>setSafeMode(boolean)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Set the safe-mode flag used to initialize the DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setSendDefaultFrom(java.lang.Boolean)"><B>setSendDefaultFrom(Boolean)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setSendDefaultMessageID(java.lang.Boolean)"><B>setSendDefaultMessageID(Boolean)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setSendDefaultTo(java.lang.Boolean)"><B>setSendDefaultTo(Boolean)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html#setTmpDir(java.lang.String)"><B>setTmpDir(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>
<DD>Set the temp-dir used to initialize the DynamicClient
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setTo(java.lang.String)"><B>setTo(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setTrustStore(java.lang.String)"><B>setTrustStore(String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the file of the trust-store
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#setTrustStore(java.lang.String)"><B>setTrustStore(String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Set the file of the trust-store
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.html#setTrustStorePassword(java.lang.String)"><B>setTrustStorePassword(String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient">DynamicClient</A>
<DD>Set the password of the trust-store
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#setTrustStorePassword(java.lang.String)"><B>setTrustStorePassword(String)</B></A> - 
Static method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Set the password of the trust-store
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#setWSSMustUnderstand(boolean)"><B>setWSSMustUnderstand(boolean)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Set mustUnderstand flag for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#setWSSPassword(java.lang.String)"><B>setWSSPassword(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Set the current password for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#setWSSPasswordType(java.lang.String)"><B>setWSSPasswordType(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Set the current password type for WS Security specifications - UsernameToken profile
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#setWSSTimeToLive(int)"><B>setWSSTimeToLive(int)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Set LifeTime in seconds for WS Security specifications - Timestamp
<DT><A HREF="./jade/webservice/dynamicClient/SecurityProperties.html#setWSSUsername(java.lang.String)"><B>setWSSUsername(String)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>
<DD>Set the current username for WS Security specifications - UsernameToken profile
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jade/webservice/XsdPrimitivesOntology.html#toObject(jade.content.abs.AbsObject, java.lang.String, jade.content.onto.Ontology)"><B>toObject(AbsObject, String, Ontology)</B></A> - 
Method in class jade.webservice.<A HREF="./jade/webservice/XsdPrimitivesOntology.html" title="class in jade.webservice">XsdPrimitivesOntology</A>
<DD>This method is redefined as XsdPrimitivesOntology does not use an
 Introspector for performance reason
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#toString()"><B>toString()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#toString()"><B>toString()</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#UNBOUNDED"><B>UNBOUNDED</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/ParameterInfo.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#update(java.net.URI)"><B>update(URI)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Update a DynamicClient for specified wsdl uri.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#update(java.net.URI, jade.webservice.dynamicClient.DynamicClientProperties)"><B>update(URI, DynamicClientProperties)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Update a DynamicClient for specified wsdl uri.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html#update(java.net.URI, java.lang.String, java.lang.String, jade.webservice.dynamicClient.DynamicClientProperties)"><B>update(URI, String, String, DynamicClientProperties)</B></A> - 
Method in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClientCache.html" title="class in jade.webservice.dynamicClient">DynamicClientCache</A>
<DD>Update a DynamicClient for specified wsdl uri.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.State.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.State.html" title="enum in jade.webservice.dynamicClient">DynamicClient.State</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./jade/webservice/dynamicClient/DynamicClient.State.html#values()"><B>values()</B></A> - 
Static method in enum jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/DynamicClient.State.html" title="enum in jade.webservice.dynamicClient">DynamicClient.State</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#VERSION_2003_03"><B>VERSION_2003_03</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#VERSION_2004_03"><B>VERSION_2004_03</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#VERSION_2004_08"><B>VERSION_2004_08</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/webservice/dynamicClient/AddressingProperties.html#VERSION_2005_08"><B>VERSION_2005_08</B></A> - 
Static variable in class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient"><B>WSData</B></A> - Class in <A HREF="./jade/webservice/dynamicClient/package-summary.html">jade.webservice.dynamicClient</A><DD>Data container for input/output parameters/headers of DynamicCliet invocation.<DT><A HREF="./jade/webservice/dynamicClient/WSData.html#WSData()"><B>WSData()</B></A> - 
Constructor for class jade.webservice.dynamicClient.<A HREF="./jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./jade/webservice/XsdPrimitivesOntology.html#xml2MessageElement(java.lang.String)"><B>xml2MessageElement(String)</B></A> - 
Static method in class jade.webservice.<A HREF="./jade/webservice/XsdPrimitivesOntology.html" title="class in jade.webservice">XsdPrimitivesOntology</A>
<DD>Convert a string containing a xml into a org.apache.axis.message.MessageElement
 Used to manage the wsdl tag <Any/>
<DT><A HREF="./jade/webservice/XsdPrimitivesOntology.html" title="class in jade.webservice"><B>XsdPrimitivesOntology</B></A> - Class in <A HREF="./jade/webservice/package-summary.html">jade.webservice</A><DD>This class implements an ontology containing schemas for 
 ExtendedPrimitive types</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
