<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:15 CEST 2012 -->
<title>RemovedMTP (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemovedMTP (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemovedMTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/domain/introspection/RemovedContainer.html" title="class in jade.domain.introspection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/domain/introspection/ResetEvents.html" title="class in jade.domain.introspection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/domain/introspection/RemovedMTP.html" target="_top">Frames</a></li>
<li><a href="RemovedMTP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.domain.introspection</div>
<h2 title="Class RemovedMTP" class="title">Class RemovedMTP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.domain.introspection.RemovedMTP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>, <a href="../../../jade/content/Term.html" title="interface in jade.content">Term</a>, <a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemovedMTP</span>
extends java.lang.Object
implements <a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a></pre>
<div class="block">An introspection event, recording the removal of an MTP within the
   platform.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date: 2003-11-19 17:04:37 +0100 (mer, 19 nov 2003) $ $Revision: 4567 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Rimassa - Universita' di Parma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jade.domain.introspection.RemovedMTP">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/RemovedMTP.html#NAME">NAME</a></strong></code>
<div class="block">A string constant for the name of this event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/domain/introspection/RemovedMTP.html#RemovedMTP()">RemovedMTP</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/RemovedMTP.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Retrieve the value of the <code>address</code> slot of this
       event, containing the address URL of the newly removed MTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/RemovedMTP.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieve the name of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/RemovedMTP.html#getProto()">getProto</a></strong>()</code>
<div class="block">Retrieve the value of the <code>proto</code> slot of this
       event, containing the protocol name for the newly removed MTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/RemovedMTP.html#getWhere()">getWhere</a></strong>()</code>
<div class="block">Retrieve the value of the <code>where</code> slot of this
       event, containing the container identifier of the container
       where the newly removed MTP was deployed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/RemovedMTP.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the <code>address</code> slot of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/RemovedMTP.html#setProto(java.lang.String)">setProto</a></strong>(java.lang.String&nbsp;p)</code>
<div class="block">Set the <code>proto</code> slot of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/RemovedMTP.html#setWhere(jade.core.ContainerID)">setWhere</a></strong>(<a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;id)</code>
<div class="block">Set the <code>where</code> slot of this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">A string constant for the name of this event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.domain.introspection.RemovedMTP.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemovedMTP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemovedMTP</h4>
<pre>public&nbsp;RemovedMTP()</pre>
<div class="block">Default constructor. A default constructor is necessary for
       ontological classes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieve the name of this event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/domain/introspection/Event.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A constant value for the event name.</dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;s)</pre>
<div class="block">Set the <code>address</code> slot of this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The address URL of the newly removed MTP.</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Retrieve the value of the <code>address</code> slot of this
       event, containing the address URL of the newly removed MTP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the <code>address</code> slot, or
       <code>null</code> if no value was set.</dd></dl>
</li>
</ul>
<a name="setProto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProto</h4>
<pre>public&nbsp;void&nbsp;setProto(java.lang.String&nbsp;p)</pre>
<div class="block">Set the <code>proto</code> slot of this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The protocol name for the newly removed MTP.</dd></dl>
</li>
</ul>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProto()</pre>
<div class="block">Retrieve the value of the <code>proto</code> slot of this
       event, containing the protocol name for the newly removed MTP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the <code>proto</code> slot, or
       <code>null</code> if no value was set.</dd></dl>
</li>
</ul>
<a name="setWhere(jade.core.ContainerID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhere</h4>
<pre>public&nbsp;void&nbsp;setWhere(<a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;id)</pre>
<div class="block">Set the <code>where</code> slot of this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The container identifier of the container where the
       newly removed MTP was deployed.</dd></dl>
</li>
</ul>
<a name="getWhere()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWhere</h4>
<pre>public&nbsp;<a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;getWhere()</pre>
<div class="block">Retrieve the value of the <code>where</code> slot of this
       event, containing the container identifier of the container
       where the newly removed MTP was deployed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the <code>where</code> slot, or
       <code>null</code> if no value was set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemovedMTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/domain/introspection/RemovedContainer.html" title="class in jade.domain.introspection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/domain/introspection/ResetEvents.html" title="class in jade.domain.introspection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/domain/introspection/RemovedMTP.html" target="_top">Frames</a></li>
<li><a href="RemovedMTP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
