<?xml version="1.0" encoding="UTF-8"?>
<web-app  id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>Wsig application</display-name>
  <distributable/>
  <servlet>
    <servlet-name>wsigServlet</servlet-name>
    <servlet-class>com.tilab.wsig.servlet.WSIGServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

  <servlet-mapping>
  	<servlet-name>wsigServlet</servlet-name>
    <url-pattern>/ws/*</url-pattern>
  </servlet-mapping>
    
  <welcome-file-list>
		<welcome-file>/index.jsp</welcome-file>
	</welcome-file-list>
	
	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>

	<security-constraint>
		<web-resource-collection>
		<web-resource-name>All pages</web-resource-name>
			<url-pattern>/conf/*</url-pattern>
		</web-resource-collection>
		<auth-constraint />
  </security-constraint>

</web-app>
