<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:14 CEST 2012 -->
<title>SerialBehaviour (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialBehaviour (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/SerialBehaviour.html" target="_top">Frames</a></li>
<li><a href="SerialBehaviour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.behaviours</div>
<h2 title="Class SerialBehaviour" class="title">Class SerialBehaviour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SerialBehaviour</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a>, <a href="../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours">SequentialBehaviour</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SerialBehaviour</span>
extends <a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></pre>
<div class="block">Base class for all composite behaviour whose children run serially,
   i.e. the composite behaviour is blocked if and only if its current child
   is blocked.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Caire - Telecom Italia Lab</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jade.core.behaviours.SerialBehaviour">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/SerialBehaviour.html#SerialBehaviour()">SerialBehaviour</a></strong>()</code>
<div class="block">Create a new <code>SerialBehaviour</code> object, without
       setting the owner agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/SerialBehaviour.html#SerialBehaviour(jade.core.Agent)">SerialBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">Create a new <code>SerialBehaviour</code> object and set the
       owner agent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/CompositeBehaviour.html#action()">action</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#checkTermination(boolean, int)">checkTermination</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#done()">done</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#getChildren()">getChildren</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent()">getCurrent</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#reset()">reset</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleFirst()">scheduleFirst</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleNext(boolean, int)">scheduleNext</a>, <a href="../../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#block()">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#block(long)">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getParent()">getParent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</a>, <a href="../../../jade/core/behaviours/Behaviour.html#onEnd()">onEnd</a>, <a href="../../../jade/core/behaviours/Behaviour.html#onStart()">onStart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#restart()">restart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#root()">root</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialBehaviour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialBehaviour</h4>
<pre>protected&nbsp;SerialBehaviour()</pre>
<div class="block">Create a new <code>SerialBehaviour</code> object, without
       setting the owner agent.</div>
</li>
</ul>
<a name="SerialBehaviour(jade.core.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialBehaviour</h4>
<pre>protected&nbsp;SerialBehaviour(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</pre>
<div class="block">Create a new <code>SerialBehaviour</code> object and set the
       owner agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The agent owning this behaviour.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/SerialBehaviour.html" target="_top">Frames</a></li>
<li><a href="SerialBehaviour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
