<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:14 CEST 2012 -->
<title>FIPANames.Ontology (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIPANames.Ontology (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIPANames.Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/domain/FIPANames.MTP.html" title="interface in jade.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/domain/FIPAService.html" title="class in jade.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/FIPANames.Ontology.html" target="_top">Frames</a></li>
<li><a href="FIPANames.Ontology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.domain</div>
<h2 title="Interface FIPANames.Ontology" class="title">Interface FIPANames.Ontology</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../jade/domain/FIPANames.html" title="interface in jade.domain">FIPANames</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FIPANames.Ontology</span></pre>
<div class="block">Set of constants that identifies the Ontology of ACL Messages and
 that can be assigned via 
 <code> ACLMessage.setOntology(FIPANames.Ontology.SL0_ONTOLOGY); </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.Ontology.html#SL_ONTOLOGY">SL_ONTOLOGY</a></strong></code>
<div class="block">constant for FIPA SL Ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.Ontology.html#SL0_ONTOLOGY">SL0_ONTOLOGY</a></strong></code>
<div class="block">constant for FIPA SL-0 Ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.Ontology.html#SL1_ONTOLOGY">SL1_ONTOLOGY</a></strong></code>
<div class="block">constant for FIPA SL-1 Ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.Ontology.html#SL2_ONTOLOGY">SL2_ONTOLOGY</a></strong></code>
<div class="block">constant for FIPA SL-2 Ontology</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SL0_ONTOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL0_ONTOLOGY</h4>
<pre>static final&nbsp;java.lang.String SL0_ONTOLOGY</pre>
<div class="block">constant for FIPA SL-0 Ontology</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.Ontology.SL0_ONTOLOGY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SL1_ONTOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL1_ONTOLOGY</h4>
<pre>static final&nbsp;java.lang.String SL1_ONTOLOGY</pre>
<div class="block">constant for FIPA SL-1 Ontology</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.Ontology.SL1_ONTOLOGY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SL2_ONTOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL2_ONTOLOGY</h4>
<pre>static final&nbsp;java.lang.String SL2_ONTOLOGY</pre>
<div class="block">constant for FIPA SL-2 Ontology</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.Ontology.SL2_ONTOLOGY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SL_ONTOLOGY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SL_ONTOLOGY</h4>
<pre>static final&nbsp;java.lang.String SL_ONTOLOGY</pre>
<div class="block">constant for FIPA SL Ontology</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.Ontology.SL_ONTOLOGY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIPANames.Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/domain/FIPANames.MTP.html" title="interface in jade.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/domain/FIPAService.html" title="class in jade.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/FIPANames.Ontology.html" target="_top">Frames</a></li>
<li><a href="FIPANames.Ontology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
