<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:14 CEST 2012 -->
<title>FIPAService (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIPAService (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIPAService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/domain/FIPANames.Ontology.html" title="interface in jade.domain"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/FIPAService.html" target="_top">Frames</a></li>
<li><a href="FIPAService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.domain</div>
<h2 title="Class FIPAService" class="title">Class FIPAService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.domain.FIPAService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jade/domain/AMSService.html" title="class in jade.domain">AMSService</a>, <a href="../../jade/domain/DFService.html" title="class in jade.domain">DFService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FIPAService</span>
extends java.lang.Object</pre>
<div class="block">This class provides a set of basic and static methods to perform the FIPA Agent Management actions.
 However, developers should use <code>DFService</code> and <code>AMSService</code>
 which provide specialized methods to communicate with the DF and the AMS.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date: 2010-05-18 14:40:49 +0200 (mar, 18 mag 2010) $ $Revision: 6340 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabio Bellifemine - CSELT S.p.A.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jade/domain/FIPAService.html#FIPAService()">FIPAService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPAService.html#doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage)">doFipaRequestClient</a></strong>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                   <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;request)</code>
<div class="block">This method plays the initiator role in the Fipa-Request
 interaction protocol and performs all the steps of the
 protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPAService.html#doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage, long)">doFipaRequestClient</a></strong>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                   <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;request,
                   long&nbsp;timeout)</code>
<div class="block">This method plays the initiator role in the Fipa-Request
 interaction protocol and performs all the steps of the protocol,
 and additionally sets a conversation timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPAService.html#parseAID(SimpleSLTokenizer)">parseAID</a></strong>(SimpleSLTokenizer&nbsp;parser)</code>
<div class="block">The parser content has the form:
         agent-identifier ......)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIPAService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIPAService</h4>
<pre>public&nbsp;FIPAService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFipaRequestClient</h4>
<pre>public static&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;doFipaRequestClient(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                             <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;request)
                                      throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">This method plays the initiator role in the Fipa-Request
 interaction protocol and performs all the steps of the
 protocol. The method uses the
 <code>:reply-with</code>/<code>:in-reply-to</code> ACL message
 slots as a mechanism to match the protocol replies.
 Take care because the method blocks until all the response messages are received.
 Under error conditions, or if the responder does not wish to respond, that
 might block for ever the execution of the agent.
 For this reason, the <code>FipaRequestInitiatorBehaviour</code> is the preferred
 way to play the protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - is the Agent playing the initiator role</dd><dd><code>request</code> - is the ACLMessage to be sent. Notice that all the
 slots of the message must have already been filled by the
 caller. If the <code>:reply-with</code> message slot is not set,
 a default one will be generated automatically.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the INFORM message received in the final state of the protocol, if
 the protocol succeeded, otherwise it throws an Exception</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd></dl>
</li>
</ul>
<a name="doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFipaRequestClient</h4>
<pre>public static&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;doFipaRequestClient(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                             <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;request,
                             long&nbsp;timeout)
                                      throws <a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></pre>
<div class="block">This method plays the initiator role in the Fipa-Request
 interaction protocol and performs all the steps of the protocol,
 and additionally sets a conversation timeout. The method uses the
 <code>:reply-with</code>/<code>:in-reply-to</code> ACL message
 slots as a mechanism to match the protocol replies.  Under error
 conditions, or if the responder does not wish to respond, that
 might block the execution of the agent until the conversation
 timeout expires.  For this reason, the
 <code>FipaRequestInitiatorBehaviour</code> is the preferred way
 to play the protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - is the Agent playing the initiator role</dd><dd><code>request</code> - is the ACLMessage to be sent. Notice that all the
 slots of the message must have already been filled by the
 caller. If the <code>:reply-with</code> message slot is not set,
 a default one will be generated automatically.</dd><dd><code>timeout</code> - The maximum time to wait for the conversation to finish, in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the INFORM message received in the final state of the protocol, if
 the protocol succeeded, otherwise it throws an Exception</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></code></dd></dl>
</li>
</ul>
<a name="parseAID(SimpleSLTokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseAID</h4>
<pre>public static&nbsp;<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;parseAID(SimpleSLTokenizer&nbsp;parser)
                    throws java.lang.Exception</pre>
<div class="block">The parser content has the form:
         agent-identifier ......) <possibly something else></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIPAService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/domain/FIPANames.Ontology.html" title="interface in jade.domain"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/FIPAService.html" target="_top">Frames</a></li>
<li><a href="FIPAService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
