<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:19 CEST 2012 -->
<title>Deprecated List (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jade/proto/FIPAProtocolNames.html" title="interface in jade.proto">jade.proto.FIPAProtocolNames</a>
<div class="block"><i>Use jade.domain.FIPANames.InteractionProtocol instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jade/proto/ContractNetResponder.html#PROPOSE_ACCEPTANCE_KEY">jade.proto.ContractNetResponder.PROPOSE_ACCEPTANCE_KEY</a>
<div class="block"><i>Use either <code>ACCEPT_PROPOSAL_KEY</code> or 
         <code>REJECT_PROPOSAL_KEY</code> according to the message 
         that has been received</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/proto/ContractNetResponder.html#RESPONSE_KEY">jade.proto.ContractNetResponder.RESPONSE_KEY</a>
<div class="block"><i>Use <code>REPLY_KEY</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jade/content/lang/sl/SL0Vocabulary.html#RESULT_ITEMS">jade.content.lang.sl.SL0Vocabulary.RESULT_ITEMS</a>
<div class="block"><i>Use <code>RESULT_VALUE</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/proto/ContractNetResponder.html#RESULT_NOTIFICATION_KEY">jade.proto.ContractNetResponder.RESULT_NOTIFICATION_KEY</a>
<div class="block"><i>Use <code>REPLY_KEY</code></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">jade.domain.DFService.getNonBlockingBehaviour(Agent, AID, String)</a>
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription)">jade.domain.DFService.getNonBlockingBehaviour(Agent, AID, String, DFAgentDescription)</a>
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">jade.domain.DFService.getNonBlockingBehaviour(Agent, AID, String, DFAgentDescription, SearchConstraints)</a>
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String)">jade.domain.DFService.getNonBlockingBehaviour(Agent, String)</a>
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription)">jade.domain.DFService.getNonBlockingBehaviour(Agent, String, DFAgentDescription)</a>
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">jade.domain.DFService.getNonBlockingBehaviour(Agent, String, DFAgentDescription, SearchConstraints)</a>
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jade/lang/acl/ACLMessage.html#getReplyBy()">jade.lang.acl.ACLMessage.getReplyBy()</a>
<div class="block"><i>Since the value of this slot is a Date by definition, then
         the <code>getReplyByDate</code> should be used that returns a Date</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/domain/DFService.html#getSubscriptionMessage(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">jade.domain.DFService.getSubscriptionMessage(Agent, AID, DFAgentDescription, SearchConstraints)</a>
<div class="block"><i>Use <code>createSubscriptionMessage()</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jade/core/behaviours/WakerBehaviour.html#handleElapsedTimeout()">jade.core.behaviours.WakerBehaviour.handleElapsedTimeout()</a>
<div class="block"><i>Use onWake() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/proto/SubscriptionResponder.html#prepareResponse(jade.lang.acl.ACLMessage)">jade.proto.SubscriptionResponder.prepareResponse(ACLMessage)</a>
<div class="block"><i>Use handleSubscription() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jade/proto/ContractNetResponder.html#prepareResponse(jade.lang.acl.ACLMessage)">jade.proto.ContractNetResponder.prepareResponse(ACLMessage)</a>
<div class="block"><i>Use <code>handleCfp()</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/proto/AchieveREResponder.html#prepareResponse(jade.lang.acl.ACLMessage)">jade.proto.AchieveREResponder.prepareResponse(ACLMessage)</a>
<div class="block"><i>Use handleRequest() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jade/proto/ContractNetResponder.html#prepareResultNotification(jade.lang.acl.ACLMessage, jade.lang.acl.ACLMessage, jade.lang.acl.ACLMessage)">jade.proto.ContractNetResponder.prepareResultNotification(ACLMessage, ACLMessage, ACLMessage)</a>
<div class="block"><i>Use <code>handleAcceptProposal()</code> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/proto/SubscriptionResponder.html#registerPrepareResponse(jade.core.behaviours.Behaviour)">jade.proto.SubscriptionResponder.registerPrepareResponse(Behaviour)</a>
<div class="block"><i>Use registerHandleSubscription() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jade/proto/ContractNetResponder.html#registerPrepareResponse(jade.core.behaviours.Behaviour)">jade.proto.ContractNetResponder.registerPrepareResponse(Behaviour)</a>
<div class="block"><i>Use <code>registerHandleCfp()</code> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/proto/AchieveREResponder.html#registerPrepareResponse(jade.core.behaviours.Behaviour)">jade.proto.AchieveREResponder.registerPrepareResponse(Behaviour)</a>
<div class="block"><i>Use registerHandleRequest() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jade/proto/ContractNetResponder.html#registerPrepareResultNotification(jade.core.behaviours.Behaviour)">jade.proto.ContractNetResponder.registerPrepareResultNotification(Behaviour)</a>
<div class="block"><i>Use <code>registerHandleAcceptProposal()</code> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/util/Event.html#resetProcessed()">jade.util.Event.resetProcessed()</a>
<div class="block"><i>Use <code>reset()</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jade/content/onto/BasicOntology.html#resolveNumericValue(java.lang.Object, java.lang.Class)">jade.content.onto.BasicOntology.resolveNumericValue(Object, Class)</a>
<div class="block"><i>Use adjustPrimitiveValue() instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jade/lang/acl/ACLMessage.html#ACLMessage()">jade.lang.acl.ACLMessage()</a>
<div class="block"><i>Since every ACL Message must have a message type, you
         should use the new constructor which gets a message type as a
         parameter.  To avoid problems, now this constructor silently sets
         the message type to <code>not-understood</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jade/core/AID.html#AID(java.lang.String)">jade.core.AID(String)</a>
<div class="block"><i>This constructor might generate a wrong AID, if
 the passed parameter is not a guid (globally unique identifier), but
 the local name of an agent (e.g. "da0").</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
