<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:16 CEST 2012 -->
<title>jade.content Class Hierarchy (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.content Class Hierarchy (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/package-tree.html">Prev</a></li>
<li><a href="../../jade/content/abs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.content</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.lang.acl.<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl"><span class="strong">ACLMessage</span></a> (implements java.lang.Cloneable, jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.<a href="../../jade/content/OntoACLMessage.html" title="class in jade.content"><span class="strong">OntoACLMessage</span></a> (implements jade.content.<a href="../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
</ul>
</li>
<li type="circle">jade.core.<a href="../../jade/core/AID.html" title="class in jade.core"><span class="strong">AID</span></a> (implements jade.util.leap.<a href="../../jade/util/leap/Comparable.html" title="interface in jade.util.leap">Comparable</a>, jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.<a href="../../jade/content/OntoAID.html" title="class in jade.content"><span class="strong">OntoAID</span></a> (implements jade.content.<a href="../../jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
</ul>
</li>
<li type="circle">jade.content.<a href="../../jade/content/ContentElementList.html" title="class in jade.content"><span class="strong">ContentElementList</span></a> (implements jade.content.<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.content.<a href="../../jade/content/ContentManager.html" title="class in jade.content"><span class="strong">ContentManager</span></a> (implements jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jade.util.<a href="../../jade/util/WrapperException.html" title="class in jade.util"><span class="strong">WrapperException</span></a>
<ul>
<li type="circle">jade.content.<a href="../../jade/content/ContentException.html" title="class in jade.content"><span class="strong">ContentException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jade.util.leap.<a href="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">jade.content.<a href="../../jade/content/ContentElement.html" title="interface in jade.content"><span class="strong">ContentElement</span></a>
<ul>
<li type="circle">jade.content.<a href="../../jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="../../jade/content/Concept.html" title="interface in jade.content">Concept</a>)</li>
<li type="circle">jade.content.<a href="../../jade/content/Predicate.html" title="interface in jade.content"><span class="strong">Predicate</span></a></li>
</ul>
</li>
<li type="circle">jade.content.<a href="../../jade/content/Term.html" title="interface in jade.content"><span class="strong">Term</span></a>
<ul>
<li type="circle">jade.content.<a href="../../jade/content/Concept.html" title="interface in jade.content"><span class="strong">Concept</span></a>
<ul>
<li type="circle">jade.content.<a href="../../jade/content/AgentAction.html" title="interface in jade.content"><span class="strong">AgentAction</span></a> (also extends jade.content.<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/package-tree.html">Prev</a></li>
<li><a href="../../jade/content/abs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
