<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:13 CEST 2012 -->
<title>Filter (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/FEListener.html" title="interface in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/GenericCommand.html" title="class in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class Filter" class="title">Class Filter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Filter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Filter</span>
extends java.lang.Object</pre>
<div class="block">Base class for command filters, that allow to
 set up an open-ended chain of platform services to process commands
 coming from the upper JADE layers. Filters process commands when
 their <code>accept()</code> method and <code>postProcess</code> 
 methods are invoked; Filters in the filter chain are nested. 
 The <code>accept()</code> method is called before the command is 
 processed by successive filters in the chain. It should be used
 to take proper actions before the command consumption. On the other hand
 the <code>postProcess()</code> method is called after the command
 has been processed by successive filters in the chain. It should be used
 to take proper actions after the command consumption.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Rimassa - FRAMeTech s.r.l., Giovanni Caire - TILAB</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>jade.core.CommandProcessor</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#FIRST">FIRST</a></strong></code>
<div class="block">The constant indicating the first position in the filter chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#INCOMING">INCOMING</a></strong></code>
<div class="block">A constant indicating a filter for incoming commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#LAST">LAST</a></strong></code>
<div class="block">The constant indicating the last position in the filter chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#OUTGOING">OUTGOING</a></strong></code>
<div class="block">A constant indicating a filter for outgoing commands</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jade/core/Filter.html#Filter()">Filter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#accept(jade.core.VerticalCommand)">accept</a></strong>(<a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>&nbsp;cmd)</code>
<div class="block">Process a command before it is processed by successive
         filters in the filter-chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#getPreferredPosition()">getPreferredPosition</a></strong>()</code>
<div class="block">Retrieve the preferred position for this filter in the filter chain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#isBlocking()">isBlocking</a></strong>()</code>
<div class="block">Inquires the blocking state of this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#isSkipping()">isSkipping</a></strong>()</code>
<div class="block">Inquires the skipping state of this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#postProcess(jade.core.VerticalCommand)">postProcess</a></strong>(<a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>&nbsp;cmd)</code>
<div class="block">Post-process a command object after it has been processed by the 
         successive filters in the filter chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#setBlocking(boolean)">setBlocking</a></strong>(boolean&nbsp;newState)</code>
<div class="block">Sets the blocking state of this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#setPreferredPosition(int)">setPreferredPosition</a></strong>(int&nbsp;pos)</code>
<div class="block">Sets the preferred position for this filter in the filter chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Filter.html#setSkipping(boolean)">setSkipping</a></strong>(boolean&nbsp;newState)</code>
<div class="block">Sets the skipping state of this filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static final&nbsp;int FIRST</pre>
<div class="block">The constant indicating the first position in the filter chain</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Filter.FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;int LAST</pre>
<div class="block">The constant indicating the last position in the filter chain</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Filter.LAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCOMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMING</h4>
<pre>public static final&nbsp;boolean INCOMING</pre>
<div class="block">A constant indicating a filter for incoming commands</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Filter.INCOMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTGOING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTGOING</h4>
<pre>public static final&nbsp;boolean OUTGOING</pre>
<div class="block">A constant indicating a filter for outgoing commands</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.core.Filter.OUTGOING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(jade.core.VerticalCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;boolean&nbsp;accept(<a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>&nbsp;cmd)</pre>
<div class="block">Process a command before it is processed by successive
         filters in the filter-chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - A <code>VerticalCommand</code> describing what operation has
         been requested from previous layers (that can be the actual
         prime source of the command or previous filters in the chain).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value, telling whether the filtered command has
         been accepted or not. A filter can veto a command by
         returning <code>false</code> from this method. A vetoed command
         is not propagated in the filter chain.</dd></dl>
</li>
</ul>
<a name="postProcess(jade.core.VerticalCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>protected&nbsp;void&nbsp;postProcess(<a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>&nbsp;cmd)</pre>
<div class="block">Post-process a command object after it has been processed by the 
         successive filters in the filter chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - A <code>VerticalCommand</code> describing what operation has
         been requested from previous layers (that can be the actual
         prime source of the command or previous filters in the chain).</dd></dl>
</li>
</ul>
<a name="getPreferredPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredPosition</h4>
<pre>public final&nbsp;int&nbsp;getPreferredPosition()</pre>
<div class="block">Retrieve the preferred position for this filter in the filter chain</div>
</li>
</ul>
<a name="setPreferredPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredPosition</h4>
<pre>public final&nbsp;void&nbsp;setPreferredPosition(int&nbsp;pos)</pre>
<div class="block">Sets the preferred position for this filter in the filter chain</div>
</li>
</ul>
<a name="setBlocking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocking</h4>
<pre>public&nbsp;void&nbsp;setBlocking(boolean&nbsp;newState)</pre>
<div class="block">Sets the blocking state of this filter. A blocked filter does
         not process commands, and also prevents subsequent filters to
         process them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - The boolean value to set the blocking state to.</dd></dl>
</li>
</ul>
<a name="isBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocking</h4>
<pre>public&nbsp;boolean&nbsp;isBlocking()</pre>
<div class="block">Inquires the blocking state of this filter. A blocked fliter
         does not process commands, and also prevents subsequent filters
         to process them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current blocking state of this filter.</dd></dl>
</li>
</ul>
<a name="setSkipping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipping</h4>
<pre>public&nbsp;void&nbsp;setSkipping(boolean&nbsp;newState)</pre>
<div class="block">Sets the skipping state of this filter. A skipped filter does
         not process commands, but passes them directly to subsequent
         filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocked</code> - The boolean value to set the skipping state to.</dd></dl>
</li>
</ul>
<a name="isSkipping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSkipping</h4>
<pre>public&nbsp;boolean&nbsp;isSkipping()</pre>
<div class="block">Inquires the skipping state of this filter. A skipped filter
         does not process commands, but passes them directly to
         subsequent filters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current skipping state of this filter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/FEListener.html" title="interface in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/GenericCommand.html" title="class in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
