<html>
<head>
<title>Axis Release Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.example { background:#ccccff }
.xml { background:#eeeeee }
body {  font-family: Verdana, Arial, Helvetica, sans-serif; margin-left: 40px}
h2 {  text-decoration: underline; background-color: #DCE1FF; background-position: left; margin-left: -30px}
h3 {  margin-left: -10px}
h1 {  margin-left: -30px}
-->
</style>
</head>
<body>
<h2>Axis 1.4 Release Notes</h2>

<p>This is the <a href="http://ws.apache.org/axis/releases.html">1.4 release</a> 
  of the <a href="http://ws.apache.org/axis">Axis SOAP toolkit</a>.</p>

<h3>About this release</h3>
<p>This is the Final release of Axis 1.4.  Please kick the tires, 
put it through it's paces, and let us know via our mailing lists or 
<a href="http://issues.apache.org/jira/browse/AXIS">bug tracking system</a> if there are problems.

<h3>Change History</h3>
<p>Here is the <a href="changelog.html">change log</a> (a high-level list of changes).  You can also read the <a href="docs/svnlog.txt">svn change log</a> (which lists actual diffs).</p>
<h3>JAX-RPC</h3>
<p>This release is intended to be 100% compliant with the <a href="http://java.sun.com/xml/jaxrpc">JAX-RPC</a> 
  and <a href="http://java.sun.com/xml/saaj/">SAAJ</a> specifications from Sun. 
  The Axis code has successfully passed the all of the JAX-RPC and SAAJ TCK (Technology 
  Compatibility Kit) tests.</p>
<p><font color="green">This version has passed the JAX-RPC 1.1 and SAAJ 1.2 TCKs.</font></p>
<h3>More Info</h3>

<p>Please check out the included documentation and the <a href="http://ws.apache.org/axis/faq.html">FAQ</a> 
  for more information.</p>
<h3>How You Can Help</h3>
<p>Coding, testing, and helping to answer questions on axis-user are all greatly 
  appreciated. We particularly encourage you to submit improvements to the documentation, 
  however large or small and in any format, to <a href="mailto:axis-dev@ws.apache.org">axis-dev@ws.apache.org</a>. Also, 
  interoperability is always a concern, so please report all <i>replicable</i> 
  bugs.</p>
<p>Thanks for your interest in Axis!</p>
<p>-- The Axis Development Team</p>
<p>&nbsp;</p>
</body>
</html>


