<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:17 CEST 2012 -->
<title>jade.core.sam (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.core.sam (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/resource/package-summary.html">Prev Package</a></li>
<li><a href="../../../jade/domain/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/sam/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.core.sam</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/sam/AverageMeasureProvider.html" title="interface in jade.core.sam">AverageMeasureProvider</a></td>
<td class="colLast">
<div class="block">A Provider of average measures for a given entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/sam/CounterValueProvider.html" title="interface in jade.core.sam">CounterValueProvider</a></td>
<td class="colLast">
<div class="block">A provider of values for a given counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/sam/MeasureProvider.html" title="interface in jade.core.sam">MeasureProvider</a></td>
<td class="colLast">
<div class="block">A Provider of "one-shot" measures for a given entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/sam/SAMHelper.html" title="interface in jade.core.sam">SAMHelper</a></td>
<td class="colLast">
<div class="block">Helper interface for the System Activity Monitoring (SAM) Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/sam/SAMInfoHandler.html" title="interface in jade.core.sam">SAMInfoHandler</a></td>
<td class="colLast">
<div class="block">The interface to be implemented by classes that can be used to handle 
 SAM information collected by the SAM Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/sam/SAMSlice.html" title="interface in jade.core.sam">SAMSlice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/sam/AverageMeasure.html" title="class in jade.core.sam">AverageMeasure</a></td>
<td class="colLast">
<div class="block">The class used by the System Activity Monitoring (SAM) Service to represent an average measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/sam/AverageMeasureProviderImpl.html" title="class in jade.core.sam">AverageMeasureProviderImpl</a></td>
<td class="colLast">
<div class="block">A default ready-made implementation of the AverageMeasureProvider interface that offers 
 methods to add measure samples and automatically computes an  <code>AverageMeasure</code>
 when the <code>getValue()</code> method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/sam/SAMInfo.html" title="class in jade.core.sam">SAMInfo</a></td>
<td class="colLast">
<div class="block">An instance of this class is passed to all configured <code>SAMInfoHandler<code>-s
 at each polling time and groups together all information collected by the SAM Service at that 
 polling time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/sam/SAMProxy.html" title="class in jade.core.sam">SAMProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/sam/SAMService.html" title="class in jade.core.sam">SAMService</a></td>
<td class="colLast">
<div class="block">JADE Kernel service supporting System Activity Monitoring (SAM).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/resource/package-summary.html">Prev Package</a></li>
<li><a href="../../../jade/domain/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/sam/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
