<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:17 CEST 2012 -->
<title>jade.core.sam (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../jade/core/sam/package-summary.html" target="classFrame">jade.core.sam</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AverageMeasureProvider.html" title="interface in jade.core.sam" target="classFrame"><i>AverageMeasureProvider</i></a></li>
<li><a href="CounterValueProvider.html" title="interface in jade.core.sam" target="classFrame"><i>CounterValueProvider</i></a></li>
<li><a href="MeasureProvider.html" title="interface in jade.core.sam" target="classFrame"><i>MeasureProvider</i></a></li>
<li><a href="SAMHelper.html" title="interface in jade.core.sam" target="classFrame"><i>SAMHelper</i></a></li>
<li><a href="SAMInfoHandler.html" title="interface in jade.core.sam" target="classFrame"><i>SAMInfoHandler</i></a></li>
<li><a href="SAMSlice.html" title="interface in jade.core.sam" target="classFrame"><i>SAMSlice</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AverageMeasure.html" title="class in jade.core.sam" target="classFrame">AverageMeasure</a></li>
<li><a href="AverageMeasureProviderImpl.html" title="class in jade.core.sam" target="classFrame">AverageMeasureProviderImpl</a></li>
<li><a href="SAMInfo.html" title="class in jade.core.sam" target="classFrame">SAMInfo</a></li>
<li><a href="SAMProxy.html" title="class in jade.core.sam" target="classFrame">SAMProxy</a></li>
<li><a href="SAMService.html" title="class in jade.core.sam" target="classFrame">SAMService</a></li>
</ul>
</div>
</body>
</html>
