<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:14 CEST 2012 -->
<title>SAMService (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAMService (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/sam/SAMProxy.html" title="class in jade.core.sam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/sam/SAMSlice.html" title="interface in jade.core.sam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/sam/SAMService.html" target="_top">Frames</a></li>
<li><a href="SAMService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.sam</div>
<h2 title="Class SAMService" class="title">Class SAMService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/BaseService.html" title="class in jade.core">jade.core.BaseService</a></li>
<li>
<ul class="inheritance">
<li>jade.core.sam.SAMService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SAMService</span>
extends <a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></pre>
<div class="block">JADE Kernel service supporting System Activity Monitoring (SAM).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jade.core.<a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></h3>
<code><a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMService.html#POLLING_PERIOD">POLLING_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMService.html#POLLING_PERIOD_DEFAULT">POLLING_PERIOD_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMService.html#SAM_INFO_HANDLERS">SAM_INFO_HANDLERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMService.html#SAM_INFO_HANDLERS_DEFAULT">SAM_INFO_HANDLERS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.BaseService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.<a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></h3>
<code><a href="../../../jade/core/BaseService.html#ALL_DUMP_KEY">ALL_DUMP_KEY</a>, <a href="../../../jade/core/BaseService.html#MAIN_SLICE">MAIN_SLICE</a>, <a href="../../../jade/core/BaseService.html#myFinder">myFinder</a>, <a href="../../../jade/core/BaseService.html#myLogger">myLogger</a>, <a href="../../../jade/core/BaseService.html#THIS_SLICE">THIS_SLICE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.Service">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.core.<a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></h3>
<code><a href="../../../jade/core/Service.html#ADOPTED_NODE">ADOPTED_NODE</a>, <a href="../../../jade/core/Service.html#DEAD_NODE">DEAD_NODE</a>, <a href="../../../jade/core/Service.html#DEAD_PLATFORM_MANAGER">DEAD_PLATFORM_MANAGER</a>, <a href="../../../jade/core/Service.html#DEAD_REPLICA">DEAD_REPLICA</a>, <a href="../../../jade/core/Service.html#DEAD_SLICE">DEAD_SLICE</a>, <a href="../../../jade/core/Service.html#NEW_NODE">NEW_NODE</a>, <a href="../../../jade/core/Service.html#NEW_REPLICA">NEW_REPLICA</a>, <a href="../../../jade/core/Service.html#NEW_SLICE">NEW_SLICE</a>, <a href="../../../jade/core/Service.html#REATTACHED">REATTACHED</a>, <a href="../../../jade/core/Service.html#RECONNECTED">RECONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/core/sam/SAMService.html#SAMService()">SAMService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMService.html#boot(jade.core.Profile)">boot</a></strong>(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Performs the active initialization step of a kernel-level
       service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMService.html#getHelper(jade.core.Agent)">getHelper</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">This should be properly implemented
         by the services that have helpers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMService.html#getHorizontalInterface()">getHorizontalInterface</a></strong>()</code>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMService.html#getLocalSlice()">getLocalSlice</a></strong>()</code>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMService.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieve the name of this service, that can be used to look up
       its slices in the Service Finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/sam/SAMService.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Performs the shutdown step of a kernel-level service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.BaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.<a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></h3>
<code><a href="../../../jade/core/BaseService.html#addAlias(java.lang.String, java.lang.String)">addAlias</a>, <a href="../../../jade/core/BaseService.html#broadcast(jade.core.HorizontalCommand, boolean)">broadcast</a>, <a href="../../../jade/core/BaseService.html#clearCachedSlice(java.lang.String)">clearCachedSlice</a>, <a href="../../../jade/core/BaseService.html#createInvokator()">createInvokator</a>, <a href="../../../jade/core/BaseService.html#dump(java.lang.String)">dump</a>, <a href="../../../jade/core/BaseService.html#getAllSlices()">getAllSlices</a>, <a href="../../../jade/core/BaseService.html#getAMSBehaviour()">getAMSBehaviour</a>, <a href="../../../jade/core/BaseService.html#getCommandFilter(boolean)">getCommandFilter</a>, <a href="../../../jade/core/BaseService.html#getCommandSink(boolean)">getCommandSink</a>, <a href="../../../jade/core/BaseService.html#getFreshSlice(java.lang.String)">getFreshSlice</a>, <a href="../../../jade/core/BaseService.html#getIMTPManager()">getIMTPManager</a>, <a href="../../../jade/core/BaseService.html#getLocalNode()">getLocalNode</a>, <a href="../../../jade/core/BaseService.html#getNumberOfSlices()">getNumberOfSlices</a>, <a href="../../../jade/core/BaseService.html#getOwnedCommands()">getOwnedCommands</a>, <a href="../../../jade/core/BaseService.html#getSlice(java.lang.String)">getSlice</a>, <a href="../../../jade/core/BaseService.html#init(jade.core.AgentContainer, jade.core.Profile)">init</a>, <a href="../../../jade/core/BaseService.html#isLocal()">isLocal</a>, <a href="../../../jade/core/BaseService.html#lookupAlias(java.lang.String)">lookupAlias</a>, <a href="../../../jade/core/BaseService.html#stringifySlice(jade.core.Service.Slice)">stringifySlice</a>, <a href="../../../jade/core/BaseService.html#submit(jade.core.VerticalCommand)">submit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POLLING_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLLING_PERIOD</h4>
<pre>public static final&nbsp;java.lang.String POLLING_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.core.sam.SAMService.POLLING_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLLING_PERIOD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLLING_PERIOD_DEFAULT</h4>
<pre>public static final&nbsp;int POLLING_PERIOD_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.core.sam.SAMService.POLLING_PERIOD_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAM_INFO_HANDLERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAM_INFO_HANDLERS</h4>
<pre>public static final&nbsp;java.lang.String SAM_INFO_HANDLERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.core.sam.SAMService.SAM_INFO_HANDLERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAM_INFO_HANDLERS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAM_INFO_HANDLERS_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String SAM_INFO_HANDLERS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.core.sam.SAMService.SAM_INFO_HANDLERS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMService</h4>
<pre>public&nbsp;SAMService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jade/core/Service.html#getName()">Service</a></code></strong></div>
<div class="block">Retrieve the name of this service, that can be used to look up
       its slices in the Service Finder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this service.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/core/ServiceFinder.html" title="interface in jade.core"><code>ServiceFinder</code></a></dd></dl>
</li>
</ul>
<a name="boot(jade.core.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boot</h4>
<pre>public&nbsp;void&nbsp;boot(<a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)
          throws <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jade/core/Service.html#boot(jade.core.Profile)">Service</a></code></strong></div>
<div class="block">Performs the active initialization step of a kernel-level
       service. When JADE kernel calls this method, the service has
       already been already associated with its container and
       registered with the Service Manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/Service.html#boot(jade.core.Profile)">boot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/BaseService.html#boot(jade.core.Profile)">boot</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The configuration profile for this service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If a problem occurs during service
       initialization.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jade/core/Service.html#shutdown()">Service</a></code></strong></div>
<div class="block">Performs the shutdown step of a kernel-level service.
       The JADE kernel calls this method just before uninstalling
       this service</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/Service.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/BaseService.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
</dl>
</li>
</ul>
<a name="getHelper(jade.core.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public&nbsp;<a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a>&nbsp;getHelper(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/core/BaseService.html#getHelper(jade.core.Agent)">BaseService</a></code></strong></div>
<div class="block">This should be properly implemented
         by the services that have helpers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/Service.html#getHelper(jade.core.Agent)">getHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/BaseService.html#getHelper(jade.core.Agent)">getHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The agent which the helper is requested for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ServiceHelper to be used by the agent.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AgentToolkit.getHelper(jade.core.Agent, java.lang.String)</code>, 
<a href="../../../jade/core/Agent.html#getHelper(java.lang.String)"><code>Agent.getHelper(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getHorizontalInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalInterface</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getHorizontalInterface()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/core/BaseService.html#getHorizontalInterface()">BaseService</a></code></strong></div>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/Service.html#getHorizontalInterface()">getHorizontalInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/BaseService.html#getHorizontalInterface()">getHorizontalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Class</code> object, representing the interface
       that is implemented by the slices of this service.  Let
       <code>s</code> be the <code>Class</code> object corresponding
       to the <code>Service.Slice</code> interface, and let
       <code>c</code> be the returned <code>Class</code> object. Then,
       the two following conditions must hold:
       <ol>
       <li><code>c.isInterface() == true</code></li>
       <li><code>s.isAssignableFrom(c) == true</code></li>
       </ol></dd></dl>
</li>
</ul>
<a name="getLocalSlice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalSlice</h4>
<pre>public&nbsp;<a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;getLocalSlice()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/core/BaseService.html#getLocalSlice()">BaseService</a></code></strong></div>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/Service.html#getLocalSlice()">getLocalSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/core/BaseService.html#getLocalSlice()">getLocalSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The slice of this service that resides on the local
       platform node, or <code>null</code> if no such slice exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/sam/SAMProxy.html" title="class in jade.core.sam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/sam/SAMSlice.html" title="interface in jade.core.sam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/sam/SAMService.html" target="_top">Frames</a></li>
<li><a href="SAMService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
