<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:17 CEST 2012 -->
<title>Uses of Class jade.content.abs.AbsAggregate (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jade.content.abs.AbsAggregate (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/\class-useAbsAggregate.html" target="_top">Frames</a></li>
<li><a href="AbsAggregate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.content.abs.AbsAggregate" class="title">Uses of Class<br>jade.content.abs.AbsAggregate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.abs">jade.content.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.onto">jade.content.onto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content.abs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a> in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> that return <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="strong">AbsIRE.</span><code><strong><a href="../../../../jade/content/abs/AbsIRE.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Gets the sequence of variables of this IRE.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> with parameters of type <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbsIRE.</span><code><strong><a href="../../../../jade/content/abs/AbsIRE.html#setVariables(jade.content.abs.AbsAggregate)">setVariables</a></strong>(<a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;variables)</code>
<div class="block">Sets the sequence of variables of this IRE.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a> in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> that return <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="strong">ReflectiveIntrospector.</span><code><strong><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#externalizeAggregate(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">externalizeAggregate</a></strong>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="strong">Introspector.</span><code><strong><a href="../../../../jade/content/onto/Introspector.html#externalizeAggregate(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">externalizeAggregate</a></strong>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="strong">CFReflectiveIntrospector.</span><code><strong><a href="../../../../jade/content/onto/CFReflectiveIntrospector.html#externalizeAggregate(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">externalizeAggregate</a></strong>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="strong">BCReflectiveIntrospector.</span><code><strong><a href="../../../../jade/content/onto/BCReflectiveIntrospector.html#externalizeAggregate(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">externalizeAggregate</a></strong>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> with parameters of type <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ReflectiveIntrospector.</span><code><strong><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#internalizeAggregate(java.lang.String, jade.content.abs.AbsAggregate, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">internalizeAggregate</a></strong>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;abs,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Introspector.</span><code><strong><a href="../../../../jade/content/onto/Introspector.html#internalizeAggregate(java.lang.String, jade.content.abs.AbsAggregate, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">internalizeAggregate</a></strong>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;abs,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">CFReflectiveIntrospector.</span><code><strong><a href="../../../../jade/content/onto/CFReflectiveIntrospector.html#internalizeAggregate(java.lang.String, jade.content.abs.AbsAggregate, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">internalizeAggregate</a></strong>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;absAggregate,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BCReflectiveIntrospector.</span><code><strong><a href="../../../../jade/content/onto/BCReflectiveIntrospector.html#internalizeAggregate(java.lang.String, jade.content.abs.AbsAggregate, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">internalizeAggregate</a></strong>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;abs,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/\class-useAbsAggregate.html" target="_top">Frames</a></li>
<li><a href="AbsAggregate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
