<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:17 CEST 2012 -->
<title>Uses of Interface jade.content.abs.AbsTerm (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jade.content.abs.AbsTerm (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/\class-useAbsTerm.html" target="_top">Frames</a></li>
<li><a href="AbsTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jade.content.abs.AbsTerm" class="title">Uses of Interface<br>jade.content.abs.AbsTerm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.abs">jade.content.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.lang.sl">jade.content.lang.sl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.onto">jade.content.onto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content.abs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a> in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> that implement <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs">AbsAgentAction</a></strong></code>
<div class="block">An abstract descriptor that can hold an agent action
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></strong></code>
<div class="block">An abstract descriptor that can hold an aggregate entitiy
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs">AbsConcept</a></strong></code>
<div class="block">An abstract descriptor that can hold a concept
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">AbsConceptSlotFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsExtendedPrimitive.html" title="class in jade.content.abs">AbsExtendedPrimitive</a></strong></code>
<div class="block">An extended abstract descriptor that can hold a generic primitive types 
 (eg. java.math.BigDecimal) not supported by <code>AbsPrimitive</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsIRE.html" title="class in jade.content.abs">AbsIRE</a></strong></code>
<div class="block">An Abstract descriptor that can hold an Identifying
 Referential Expression (IRE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></strong></code>
<div class="block">An abstract descriptor that can hold a primitive expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsVariable.html" title="class in jade.content.abs">AbsVariable</a></strong></code>
<div class="block">An abstract descriptor that can hold a variable expression, i.e. an
 entity that is not known yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> that return <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></code></td>
<td class="colLast"><span class="strong">AbsAggregate.</span><code><strong><a href="../../../../jade/content/abs/AbsAggregate.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Retrieves the <code>i</code>-th element in this aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></code></td>
<td class="colLast"><span class="strong">AbsPredicate.</span><code><strong><a href="../../../../jade/content/abs/AbsPredicate.html#getAbsTerm(java.lang.String)">getAbsTerm</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value (casted as an AbsTerm) of an attribute of 
 the predicate held by this abstract descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></code></td>
<td class="colLast"><span class="strong">AbsConcept.</span><code><strong><a href="../../../../jade/content/abs/AbsConcept.html#getAbsTerm(java.lang.String)">getAbsTerm</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of an attribute of the concept 
 held by this abstract descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></code></td>
<td class="colLast"><span class="strong">AbsAggregate.</span><code><strong><a href="../../../../jade/content/abs/AbsAggregate.html#getElementTemplate()">getElementTemplate</a></strong>()</code>
<div class="block">Get the abstract template of aggregate element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></code></td>
<td class="colLast"><span class="strong">AbsIRE.</span><code><strong><a href="../../../../jade/content/abs/AbsIRE.html#getTerm()">getTerm</a></strong>()</code>
<div class="block">Gets the variable term of this IRE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></code></td>
<td class="colLast"><span class="strong">AbsAggregate.</span><code><strong><a href="../../../../jade/content/abs/AbsAggregate.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the given position from this aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>[]</code></td>
<td class="colLast"><span class="strong">AbsAggregate.</span><code><strong><a href="../../../../jade/content/abs/AbsAggregate.html#toArray()">toArray</a></strong>()</code>
<div class="block">Retrieve all elements in this aggregate in the form of an array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> with parameters of type <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbsAggregate.</span><code><strong><a href="../../../../jade/content/abs/AbsAggregate.html#add(jade.content.abs.AbsTerm)">add</a></strong>(<a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;element)</code>
<div class="block">Adds a new element (that must be a term) to this aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbsAggregate.</span><code><strong><a href="../../../../jade/content/abs/AbsAggregate.html#contains(jade.content.abs.AbsTerm)">contains</a></strong>(<a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;element)</code>
<div class="block">Test if a given term is contained in this aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbsAggregate.</span><code><strong><a href="../../../../jade/content/abs/AbsAggregate.html#indexOf(jade.content.abs.AbsTerm)">indexOf</a></strong>(<a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;element)</code>
<div class="block">Returns the position of an element within this aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbsAggregate.</span><code><strong><a href="../../../../jade/content/abs/AbsAggregate.html#remove(jade.content.abs.AbsTerm)">remove</a></strong>(<a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;element)</code>
<div class="block">Removes an element from this aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbsConcept.</span><code><strong><a href="../../../../jade/content/abs/AbsConcept.html#set(java.lang.String, jade.content.abs.AbsTerm)">set</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;value)</code>
<div class="block">Sets an attribute of the concept held by this
 abstract descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbsAggregate.</span><code><strong><a href="../../../../jade/content/abs/AbsAggregate.html#set(java.lang.String, jade.content.abs.AbsTerm)">set</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;value)</code>
<div class="block">Overrides this method to check that name is of the form
       Codec.UNNAMEDPERFIX+index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbsAggregate.</span><code><strong><a href="../../../../jade/content/abs/AbsAggregate.html#setElementTemplate(jade.content.abs.AbsTerm)">setElementTemplate</a></strong>(<a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;elementTemplate)</code>
<div class="block">Set the abstract template of aggregate element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbsIRE.</span><code><strong><a href="../../../../jade/content/abs/AbsIRE.html#setTerm(jade.content.abs.AbsTerm)">setTerm</a></strong>(<a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;t)</code>
<div class="block">Sets the variable term of this IRE.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang.sl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a> in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a> that return <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></code></td>
<td class="colLast"><span class="strong">SLCodec.</span><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#decodeTerm(jade.content.onto.Ontology, java.lang.String)">decodeTerm</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
          java.lang.String&nbsp;term)</code>
<div class="block">Decodes the content to an abstract description, where the content is known to be a Term.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a> with parameters of type <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SLCodec.</span><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#encodeTerm(jade.content.onto.Ontology, jade.content.abs.AbsTerm)">encodeTerm</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
          <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>&nbsp;term)</code>
<div class="block">Encodes the content into a String, where the content is known to be a Term.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a> in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> that implement <a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</a></strong></code>
<div class="block">The ConceptSlotFunction class allows treating the slots of an ontological concept as functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/\class-useAbsTerm.html" target="_top">Frames</a></li>
<li><a href="AbsTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
