<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:16 CEST 2012 -->
<title>jade.content.schema.facets Class Hierarchy (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.content.schema.facets Class Hierarchy (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/schema/package-tree.html">Prev</a></li>
<li><a href="../../../../jade/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/schema/facets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.content.schema.facets</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.content.schema.facets.<a href="../../../../jade/content/schema/facets/CardinalityFacet.html" title="class in jade.content.schema.facets"><span class="strong">CardinalityFacet</span></a> (implements jade.content.schema.<a href="../../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.content.schema.facets.<a href="../../../../jade/content/schema/facets/DefaultValueFacet.html" title="class in jade.content.schema.facets"><span class="strong">DefaultValueFacet</span></a> (implements jade.content.schema.<a href="../../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.content.schema.facets.<a href="../../../../jade/content/schema/facets/DocumentationFacet.html" title="class in jade.content.schema.facets"><span class="strong">DocumentationFacet</span></a> (implements jade.content.schema.<a href="../../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.content.schema.facets.<a href="../../../../jade/content/schema/facets/JavaTypeFacet.html" title="class in jade.content.schema.facets"><span class="strong">JavaTypeFacet</span></a> (implements jade.content.schema.<a href="../../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.content.schema.facets.<a href="../../../../jade/content/schema/facets/PermittedValuesFacet.html" title="class in jade.content.schema.facets"><span class="strong">PermittedValuesFacet</span></a> (implements jade.content.schema.<a href="../../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.content.schema.facets.<a href="../../../../jade/content/schema/facets/RegexFacet.html" title="class in jade.content.schema.facets"><span class="strong">RegexFacet</span></a> (implements jade.content.schema.<a href="../../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
<li type="circle">jade.content.schema.facets.<a href="../../../../jade/content/schema/facets/TypedAggregateFacet.html" title="class in jade.content.schema.facets"><span class="strong">TypedAggregateFacet</span></a> (implements jade.content.schema.<a href="../../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/schema/package-tree.html">Prev</a></li>
<li><a href="../../../../jade/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/schema/facets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
