<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:17 CEST 2012 -->
<title>Uses of Interface jade.content.Concept (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jade.content.Concept (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/content/Concept.html" title="interface in jade.content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/\class-useConcept.html" target="_top">Frames</a></li>
<li><a href="Concept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jade.content.Concept" class="title">Uses of Interface<br>jade.content.Concept</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content">jade.content</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal><a name="../../../jade/content/_Ref493323914"><span style='layout-grid-mode:line'>This
package and its sub-packages contain classes that support the user in creating
and manipulating complex content expressions according to a given content
language and ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.abs">jade.content.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.onto">jade.content.onto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.onto.basic">jade.content.onto.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.FIPAAgentManagement">jade.domain.FIPAAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the FIPA-Agent-Management ontology
as specified by the FIPA standard 

<a href="http://www.fipa.org/specs/fipa00023/"> FIPA Agent Management 
Specification </a> - document no. 23 version H (15th August 2001).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.introspection">jade.domain.introspection</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.JADEAgentManagement">jade.domain.JADEAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-Agent-Management ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain.mobility">jade.domain.mobility</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the JADE-mobility ontology, the
vocabulary with the list of used symbols, and all the Java classes that implement the concepts
of the ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/content/package-summary.html">jade.content</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/content/package-summary.html">jade.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a></strong></code>
<div class="block">Generic interface to be implemented by classes associated to agent actions
 in an ontology.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/package-summary.html">jade.content</a> that implement <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/OntoACLMessage.html" title="class in jade.content">OntoACLMessage</a></strong></code>
<div class="block">Utility class that allow using an <code>ACLMessage</code> object
 as an ontological agent action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</a></strong></code>
<div class="block">Utility class that allow using an <code>AID</code> object
 as an ontological concept.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.abs">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a> that implement <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs">AbsAgentAction</a></strong></code>
<div class="block">An abstract descriptor that can hold an agent action
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></strong></code>
<div class="block">An abstract descriptor that can hold an aggregate entitiy
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs">AbsConcept</a></strong></code>
<div class="block">An abstract descriptor that can hold a concept
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">AbsConceptSlotFunction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/content/onto/package-summary.html">jade.content.onto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/onto/package-summary.html">jade.content.onto</a> that implement <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</a></strong></code>
<div class="block">The ConceptSlotFunction class allows treating the slots of an ontological concept as functions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/content/onto/package-summary.html">jade.content.onto</a> that return <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></code></td>
<td class="colLast"><span class="strong">ConceptSlotFunction.</span><code><strong><a href="../../../jade/content/onto/ConceptSlotFunction.html#getConcept()">getConcept</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/content/onto/package-summary.html">jade.content.onto</a> with parameters of type <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ConceptSlotFunction.</span><code><strong><a href="../../../jade/content/onto/ConceptSlotFunction.html#apply(jade.content.Concept)">apply</a></strong>(<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</a></code></td>
<td class="colLast"><span class="strong">Ontology.</span><code><strong><a href="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</a></strong>(java.lang.String&nbsp;slotName,
                         <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;c)</code>
<div class="block">Create a ConceptSlotFunction for a given slot of a given Concept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConceptSlotFunction.</span><code><strong><a href="../../../jade/content/onto/ConceptSlotFunction.html#fill(jade.content.Concept, java.lang.Object)">fill</a></strong>(<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;c,
    java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> that implement <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/basic/Action.html" title="class in jade.content.onto.basic">Action</a></strong></code>
<div class="block">This class implements the <code>action</code> operator of the
   FIPA SL0 action.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> that return <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../jade/content/onto/basic/Result.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></code></td>
<td class="colLast"><span class="strong">Done.</span><code><strong><a href="../../../jade/content/onto/basic/Done.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../jade/content/onto/basic/Action.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> with parameters of type <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../jade/content/onto/basic/Result.html#setAction(jade.content.Concept)">setAction</a></strong>(<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Done.</span><code><strong><a href="../../../jade/content/onto/basic/Done.html#setAction(jade.content.Concept)">setAction</a></strong>(<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../jade/content/onto/basic/Action.html#setAction(jade.content.Concept)">setAction</a></strong>(<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> with parameters of type <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jade/content/onto/basic/Action.html#Action(jade.core.AID, jade.content.Concept)">Action</a></strong>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;id,
      <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jade/content/onto/basic/Done.html#Done(jade.content.Concept)">Done</a></strong>(<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jade/content/onto/basic/Result.html#Result(jade.content.Concept, java.lang.Object)">Result</a></strong>(<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>&nbsp;a,
      java.lang.Object&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a></strong></code>
<div class="block">Abstract interface to represent JADE network locations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/package-summary.html">jade.core</a> that implement <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a></strong></code>
<div class="block">A class identifying an aget container in the JADE platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/PlatformID.html" title="class in jade.core">PlatformID</a></strong></code>
<div class="block">Description here</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.FIPAAgentManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a> that implement <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a></strong></code>
<div class="block">This class implements the concept of the fipa-agent-management ontology
 representing the description of an Agent in the AMS catalogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/APDescription.html" title="class in jade.domain.FIPAAgentManagement">APDescription</a></strong></code>
<div class="block">This class implements the concept of the fipa-agent-management ontology
   representing the description of an agent platform as it can be retrieved
   from the AMS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/APService.html" title="class in jade.domain.FIPAAgentManagement">APService</a></strong></code>
<div class="block">This class implements the concept of the fipa-agent-management ontology
   representing the description of a platform service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/Deregister.html" title="class in jade.domain.FIPAAgentManagement">Deregister</a></strong></code>
<div class="block">This class implements the <code>deregister</code> action of the 
   <code>fipa-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></strong></code>
<div class="block">This class implements the concept of the fipa-agent-management ontology
   representing the description of an agent in the DF catalogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/Envelope.html" title="class in jade.domain.FIPAAgentManagement">Envelope</a></strong></code>
<div class="block">This class models an envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/GetDescription.html" title="class in jade.domain.FIPAAgentManagement">GetDescription</a></strong></code>
<div class="block">This class implements the <code>get-description</code> action of the 
   <code>fipa-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/Modify.html" title="class in jade.domain.FIPAAgentManagement">Modify</a></strong></code>
<div class="block">This class implements the <code>modify</code> action of the 
   <code>fipa-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/Property.html" title="class in jade.domain.FIPAAgentManagement">Property</a></strong></code>
<div class="block">This class implements the <code>property</code> type, a pair of a
 name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/ReceivedObject.html" title="class in jade.domain.FIPAAgentManagement">ReceivedObject</a></strong></code>
<div class="block">This class implements the <code>received-object</code> object from
 the FIPA Agent Management ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/Register.html" title="class in jade.domain.FIPAAgentManagement">Register</a></strong></code>
<div class="block">This class implements the <code>register</code> action of the 
   <code>fipa-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/Search.html" title="class in jade.domain.FIPAAgentManagement">Search</a></strong></code>
<div class="block">This class implements the <code>search</code> action of the 
   <code>fipa-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a></strong></code>
<div class="block">This class models a search constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/ServiceDescription.html" title="class in jade.domain.FIPAAgentManagement">ServiceDescription</a></strong></code>
<div class="block">This class models a service data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.introspection">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</a></strong></code>
<div class="block">The generic interface for all introspection events.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a> that implement <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/AddedContainer.html" title="class in jade.domain.introspection">AddedContainer</a></strong></code>
<div class="block">This class represents the <code>added-container</code> concept in the
   <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/AddedMTP.html" title="class in jade.domain.introspection">AddedMTP</a></strong></code>
<div class="block">This class represents the <code>added-mtp</code> concept in the
   <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/BornAgent.html" title="class in jade.domain.introspection">BornAgent</a></strong></code>
<div class="block">An introspection event, recording the birth of a new agent within
   the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/DeadAgent.html" title="class in jade.domain.introspection">DeadAgent</a></strong></code>
<div class="block">An introspection event, recording the death of an agent within the
 platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/KillContainerRequested.html" title="class in jade.domain.introspection">KillContainerRequested</a></strong></code>
<div class="block">This class represents the <code>kill-container-requested</code> concept in the
 <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/MovedAgent.html" title="class in jade.domain.introspection">MovedAgent</a></strong></code>
<div class="block">An introspection event, recording the migration of an agent within
   the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/RemovedContainer.html" title="class in jade.domain.introspection">RemovedContainer</a></strong></code>
<div class="block">An introspection event, recording the removal of an agent container
   within the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/RemovedMTP.html" title="class in jade.domain.introspection">RemovedMTP</a></strong></code>
<div class="block">An introspection event, recording the removal of an MTP within the
   platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/ResetEvents.html" title="class in jade.domain.introspection">ResetEvents</a></strong></code>
<div class="block">This class represents the <code>meta-reset-events</code> concept in
   the <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/ResumedAgent.html" title="class in jade.domain.introspection">ResumedAgent</a></strong></code>
<div class="block">An introspection event, recording the resumption of a formerly
   suspended agent within the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/ShutdownPlatformRequested.html" title="class in jade.domain.introspection">ShutdownPlatformRequested</a></strong></code>
<div class="block">This class represents the <code>shutdown-platform-requested</code> concept in the
 <code>jade-introspection</code> ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/introspection/SuspendedAgent.html" title="class in jade.domain.introspection">SuspendedAgent</a></strong></code>
<div class="block">An introspection event, recording the suspension of a formerly
   active agent within the platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.JADEAgentManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/domain/JADEAgentManagement/package-summary.html">jade.domain.JADEAgentManagement</a> that implement <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/JADEAgentManagement/CreateAgent.html" title="class in jade.domain.JADEAgentManagement">CreateAgent</a></strong></code>
<div class="block">This class represents the <code>create-agent</code> action of 
  the <code>JADE-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/JADEAgentManagement/InstallMTP.html" title="class in jade.domain.JADEAgentManagement">InstallMTP</a></strong></code>
<div class="block">This class represents the <code>install-MTP</code> action of 
  the <code>JADE-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/JADEAgentManagement/KillAgent.html" title="class in jade.domain.JADEAgentManagement">KillAgent</a></strong></code>
<div class="block">This class represents the <code>kill-agent</code> action of 
  the <code>JADE-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/JADEAgentManagement/KillContainer.html" title="class in jade.domain.JADEAgentManagement">KillContainer</a></strong></code>
<div class="block">This class represents the <code>kill-container</code> action of 
  the <code>JADE-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/JADEAgentManagement/QueryAgentsOnLocation.html" title="class in jade.domain.JADEAgentManagement">QueryAgentsOnLocation</a></strong></code>
<div class="block">This class represents the <code>query-agents-on-location</code> action of 
  the <code>JADE-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/JADEAgentManagement/QueryPlatformLocationsAction.html" title="class in jade.domain.JADEAgentManagement">QueryPlatformLocationsAction</a></strong></code>
<div class="block">This class represents the <code>query-platform-locations</code> action of 
  the <code>JADE-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/JADEAgentManagement/ShowGui.html" title="class in jade.domain.JADEAgentManagement">ShowGui</a></strong></code>
<div class="block">This class represents the <code>show-gui</code> action of 
  the <code>JADE-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/JADEAgentManagement/ShutdownPlatform.html" title="class in jade.domain.JADEAgentManagement">ShutdownPlatform</a></strong></code>
<div class="block">This class represents the <code>shutdown-platform</code> action of 
  the <code>JADE-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/JADEAgentManagement/UninstallMTP.html" title="class in jade.domain.JADEAgentManagement">UninstallMTP</a></strong></code>
<div class="block">This class represents the <code>uninstall-MTP</code> action of 
  the <code>JADE-agent-management ontology</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/JADEAgentManagement/WhereIsAgentAction.html" title="class in jade.domain.JADEAgentManagement">WhereIsAgentAction</a></strong></code>
<div class="block">This class represents the <code>where-is-agent</code> action of 
  the <code>JADE-agent-management ontology</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.mobility">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a> in <a href="../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/domain/mobility/package-summary.html">jade.domain.mobility</a> that implement <a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/mobility/CloneAction.html" title="class in jade.domain.mobility">CloneAction</a></strong></code>
<div class="block">This class represents the <code>clone-agent</code> action,
  requesting to clone an agent within the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/mobility/LoadBehaviour.html" title="class in jade.domain.mobility">LoadBehaviour</a></strong></code>
<div class="block">This action represents a request to load a <code>Behaviour</code> whose
   code is not included in the classpath of the JVM where the agent that is 
   going to execute the behaviour lives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/mobility/MobileAgentDescription.html" title="class in jade.domain.mobility">MobileAgentDescription</a></strong></code>
<div class="block">This class represents the <code>mobile-agent-description</code>
  concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/mobility/MobileAgentLanguage.html" title="class in jade.domain.mobility">MobileAgentLanguage</a></strong></code>
<div class="block">This class represents the <code>mobile-agent-language</code>
  concept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/mobility/MobileAgentOS.html" title="class in jade.domain.mobility">MobileAgentOS</a></strong></code>
<div class="block">This class represents the <code>mobile-agent-os</code> concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/mobility/MobileAgentProfile.html" title="class in jade.domain.mobility">MobileAgentProfile</a></strong></code>
<div class="block">This class represents the <code>mobile-agent-profile</code> concept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/mobility/MobileAgentSystem.html" title="class in jade.domain.mobility">MobileAgentSystem</a></strong></code>
<div class="block">This class represents the <code>mobile-agent-system</code> concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/mobility/MoveAction.html" title="class in jade.domain.mobility">MoveAction</a></strong></code>
<div class="block">This class represents the <code>move-agent</code> action, requesting
  to move an agent within the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/mobility/Parameter.html" title="class in jade.domain.mobility">Parameter</a></strong></code>
<div class="block">This concept represents a parameter to be passed to a <code>Behaviour</code>
   in the dynamic loading procedure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/content/Concept.html" title="interface in jade.content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/\class-useConcept.html" target="_top">Frames</a></li>
<li><a href="Concept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
