<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:18 CEST 2012 -->
<title>Uses of Class jade.domain.FIPAException (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jade.domain.FIPAException (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/domain/FIPAException.html" title="class in jade.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/domain/\class-useFIPAException.html" target="_top">Frames</a></li>
<li><a href="FIPAException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.domain.FIPAException" class="title">Uses of Class<br>jade.domain.FIPAException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain">jade.domain</a></td>
<td class="colLast">
<div class="block">This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.FIPAAgentManagement">jade.domain.FIPAAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the FIPA-Agent-Management ontology
as specified by the FIPA standard 

<a href="http://www.fipa.org/specs/fipa00023/"> FIPA Agent Management 
Specification </a> - document no. 23 version H (15th August 2001).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a> in <a href="../../../jade/domain/package-summary.html">jade.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/domain/package-summary.html">jade.domain</a> that throw <a href="../../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#decodeDone(java.lang.String)">decodeDone</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Process the content of the final <code>inform (Done)</code> message
         resulting from a <code>register</code> or <code>deregister</code>
         action requested to a DF agent, extracting the
         <code>df-agent-description</code> contained within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#decodeNotification(java.lang.String)">decodeNotification</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Process the content of the <code>inform</code> message resulting
         from a subscription with a DF agent, extracting the array of
         <code>df-agent-description</code> objects contained within.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#decodeResult(java.lang.String)">decodeResult</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Process the content of the final <code>inform (result)</code> message resulting
         from a <code>search</code> action requested to a DF agent, extracting the array of
         <code>df-agent-description</code> contained within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#deregister(jade.core.Agent)">deregister</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">Deregisters a <code>DFAgentDescription</code> from the default DF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#deregister(jade.core.Agent)">deregister</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">A default AMSAgentDescription is used for this agent, where only AID and state
         are set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.core.AID)">deregister</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName)</code>
<div class="block">A default Agent Description is used which contains only the AID
 of this agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.core.AID)">deregister</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName)</code>
<div class="block">A default AMSAgentDescription is used for this agent, where only AID and state
         are set (state is set to ACTIVE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">deregister</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
          <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">Deregister a AMSAgentDescription from a <b>AMS</b> agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">deregister</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
          <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Deregister a DFAgentDescription from a <b>DF</b> agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">deregister</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">The AID of the AMS is defaulted to the AMS of this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#deregister(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">deregister</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
          <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Deregisters a <code>DFAgentDescription</code> from the default DF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><span class="strong">FIPAService.</span><code><strong><a href="../../../jade/domain/FIPAService.html#doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage)">doFipaRequestClient</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                   <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;request)</code>
<div class="block">This method plays the initiator role in the Fipa-Request
 interaction protocol and performs all the steps of the
 protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><span class="strong">FIPAService.</span><code><strong><a href="../../../jade/domain/FIPAService.html#doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage, long)">doFipaRequestClient</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                   <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;request,
                   long&nbsp;timeout)</code>
<div class="block">This method plays the initiator role in the Fipa-Request
 interaction protocol and performs all the steps of the protocol,
 and additionally sets a conversation timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><span class="strong">df.</span><code><strong><a href="../../../jade/domain/df.html#getDFAgentDsc(jade.core.AID)">getDFAgentDsc</a></strong>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name)</code>
<div class="block">This method returns the description of an agent registered with the DF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a></code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#getFailedReceiver(jade.core.Agent, jade.lang.acl.ACLMessage)">getFailedReceiver</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                 <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)</code>
<div class="block">Extracts the receiver a message could not be delivered to from
         a FAILURE message received by the AMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#getFailureReason(jade.core.Agent, jade.lang.acl.ACLMessage)">getFailureReason</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;failure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                       java.lang.String&nbsp;actionName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;amsName,
                       java.lang.String&nbsp;actionName)</code>
<div class="block">the default SearchContraints are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;amsName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">the default AMS is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
                       <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">In some cases it is more convenient to execute this tasks in a non-blocking way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                       <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName)</code>
<div class="block">the default AMS is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">the default AMS is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
                       <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">the default AMS is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static RequestFIPAServiceBehaviour</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                       java.lang.String&nbsp;actionName,
                       <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                       <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>AchieveREInitiator</code> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#getSubscriptionMessage(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getSubscriptionMessage</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                      <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;template,
                      <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>createSubscriptionMessage()</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">modify</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
      <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">Modifies data contained within a <b>AMS</b>
         agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">modify</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
      <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Modifies a previously registered DF-Description within a <b>DF</b>
         agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#modify(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">modify</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">The AID of the AMS is defaulted to the AMS of this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#modify(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">modify</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Modify a <code>DFAgentDescription</code> from the default DF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">register</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
        <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
        <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">Register a AMSAgentDescription with a <b>AMS</b> agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">register</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
        <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
        <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Register a new DF-Description with a <b>DF</b> agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#register(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">register</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
        <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">registers a <code>AMSAgentDescription</code> with the default AMS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a></code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#register(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">register</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
        <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">Registers a <code>DFAgentDescription</code> with the default DF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">search</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
      <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">searches with the passed AMS by using the default SearchConstraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;AMSName,
      <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
      <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">Searches for data contained within a <b>AMS</b> agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription)">search</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
      <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">The default SearchConstraints are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
      <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
      <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">Searches for data contained within a <b>DF</b> agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">search</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd)</code>
<div class="block">searches with the default AMS and the default SearchConstraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>[]</code></td>
<td class="colLast"><span class="strong">AMSService.</span><code><strong><a href="../../../jade/domain/AMSService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;amsd,
      <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">searches with the default AMS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription)">search</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd)</code>
<div class="block">The default DF is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
      <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
      <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints)</code>
<div class="block">The default DF is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>[]</code></td>
<td class="colLast"><span class="strong">DFService.</span><code><strong><a href="../../../jade/domain/DFService.html#searchUntilFound(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.DFAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints, long)">searchUntilFound</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a,
                <a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;dfName,
                <a href="../../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</a>&nbsp;dfd,
                <a href="../../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</a>&nbsp;constraints,
                long&nbsp;timeout)</code>
<div class="block">Searches the DF and remains blocked until a result is found or the
         specified timeout has expired.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.FIPAAgentManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a> in <a href="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a> in <a href="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/AlreadyRegistered.html" title="class in jade.domain.FIPAAgentManagement">AlreadyRegistered</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/FailureException.html" title="class in jade.domain.FIPAAgentManagement">FailureException</a></strong></code>
<div class="block">This class represents a generic FailureException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/InternalError.html" title="class in jade.domain.FIPAAgentManagement">InternalError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/MissingArgument.html" title="class in jade.domain.FIPAAgentManagement">MissingArgument</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/MissingParameter.html" title="class in jade.domain.FIPAAgentManagement">MissingParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/NotRegistered.html" title="class in jade.domain.FIPAAgentManagement">NotRegistered</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html" title="class in jade.domain.FIPAAgentManagement">NotUnderstoodException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/RefuseException.html" title="class in jade.domain.FIPAAgentManagement">RefuseException</a></strong></code>
<div class="block">This class represents a generic RefuseException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/Unauthorised.html" title="class in jade.domain.FIPAAgentManagement">Unauthorised</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnexpectedAct.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedAct</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnexpectedArgument.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedArgument</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnexpectedArgumentCount.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedArgumentCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnexpectedParameter.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnrecognisedParameterValue.html" title="class in jade.domain.FIPAAgentManagement">UnrecognisedParameterValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnrecognisedValue.html" title="class in jade.domain.FIPAAgentManagement">UnrecognisedValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnsupportedAct.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedAct</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnsupportedFunction.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnsupportedValue.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedValue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/domain/FIPAException.html" title="class in jade.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/domain/\class-useFIPAException.html" target="_top">Frames</a></li>
<li><a href="FIPAException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
