body {
  margin:      0px 10px 10px 10px;
  font-family: "Trebuchet MS", sans-serif;
  font-size:   10pt;
  background:  #FFF;
  color:       #000;
}

h1 {
	font-family: "Trebuchet MS", sans-serif;
	background: #00005A;
	font-weight: normal;
	color: White;
	padding: 5px 10px;
	margin: 0px -10px 10px -10px;
}
h2 {
	font-family: "Trebuchet MS", sans-serif;
	color: #00005A;
}
h3 {
	font-family: "Trebuchet MS", sans-serif;
	background: #00005A;
	font-size:   15pt;
	color: White;
}

a.title:link {
	color: White;
}
a.title:visited {
	color: White;
}
a.title:hover {
	color: White;
}

td.head {
	font-family: "Trebuchet MS", sans-serif;
	font-size: 13px;
	padding: 3px 7px;
	font-weight: bold;
	background-color: #aed9e2;
	color: #00005A;
}

td.title {
	font-family: "Trebuchet MS", sans-serif;
	background-color: #ddeff3;
	padding: 3px 7px;
	font-size: 13px;
	color: #00005A;
}

td.value {
	font-family: "Trebuchet MS", sans-serif;
	padding: 3px 7px;
	font-size: 13px;
	color: #00005A;
	background-color: #e7f4f7;
}

div.NAV {
  background: #000;
  margin: 0px -10px;
  padding: 2px 10px;
  color: #CCC;
  font-size: 12pt;
  font-weight: bold;
}

div.NAV A {
  color: #CCC;
  text-decoration: none;
}

div.NAV A:hover {
  color: #FFF;
}

var {
  font-style: italic;
  color: #900;
}

div.footer { 
  color: #666699; margin: 0px -10px; padding: 2px 10px; font-size: 8pt; font-weight: normal; 
}

div.footer a {
  color: #666699; text-decoration: none; 
}

div.footer a:hover { 
  color: #666699; text-decoration: underline; 
}