<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:16 CEST 2012 -->
<title>jade.content.abs Class Hierarchy (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.content.abs Class Hierarchy (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/package-tree.html">Prev</a></li>
<li><a href="../../../jade/content/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.content.abs</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsContentElementList.html" title="class in jade.content.abs"><span class="strong">AbsContentElementList</span></a> (implements jade.content.abs.<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>)</li>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsExtendedPrimitive.html" title="class in jade.content.abs"><span class="strong">AbsExtendedPrimitive</span></a> (implements jade.content.abs.<a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>)</li>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs"><span class="strong">AbsObjectImpl</span></a> (implements jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>)
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsIRE.html" title="class in jade.content.abs"><span class="strong">AbsIRE</span></a> (implements jade.content.abs.<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>, jade.content.abs.<a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>)</li>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs"><span class="strong">AbsPrimitiveSlotsHolder</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs"><span class="strong">AbsConcept</span></a> (implements jade.content.abs.<a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>, jade.content.<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>)
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs"><span class="strong">AbsAgentAction</span></a> (implements jade.content.abs.<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>, jade.content.<a href="../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>)</li>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs"><span class="strong">AbsAggregate</span></a></li>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs"><span class="strong">AbsConceptSlotFunction</span></a></li>
</ul>
</li>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs"><span class="strong">AbsPredicate</span></a> (implements jade.content.abs.<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>, jade.content.<a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a>)</li>
</ul>
</li>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsVariable.html" title="class in jade.content.abs"><span class="strong">AbsVariable</span></a> (implements jade.content.abs.<a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>)</li>
</ul>
</li>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs"><span class="strong">AbsPrimitive</span></a> (implements jade.content.abs.<a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jade.util.leap.<a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs"><span class="strong">AbsObject</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><span class="strong">AbsContentElement</span></a> (also extends jade.content.<a href="../../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>)</li>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs"><span class="strong">AbsTerm</span></a> (also extends jade.content.<a href="../../../jade/content/Term.html" title="interface in jade.content">Term</a>)</li>
</ul>
</li>
<li type="circle">jade.content.<a href="../../../jade/content/ContentElement.html" title="interface in jade.content"><span class="strong">ContentElement</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><span class="strong">AbsContentElement</span></a> (also extends jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>)</li>
</ul>
</li>
<li type="circle">jade.content.<a href="../../../jade/content/Term.html" title="interface in jade.content"><span class="strong">Term</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs"><span class="strong">AbsTerm</span></a> (also extends jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/package-tree.html">Prev</a></li>
<li><a href="../../../jade/content/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
