(agent AmILabServer ?client1 ?default //?client2 ?client3
	(behavior
	
		// add all the clients to kb
		(initial register
		
			// add all clients with a default proximity
			(addK (struct knowledge client ?client1 ?default))
			//(addK (struct knowledge client ?client2 ?default))
			//(addK (struct knowledge client ?client3 ?default))
			(print this added_clients)
		)
		
		// send requests for proximity to all clients
		(reactive request
		
			// something tells the server to send requests
			(input @visualizable request)
			
			(print this send_requests)
			
			(forAllK (struct knowledge client ?client ?proximity)
				(send ?client (struct message request this))
			)
		)
		
		// update the proximity of a client and update all the clients about their new status
		(reactive update
			
			// a client sent his proximiy
			(receive (struct message proximity ?client ?newProximity))
			
			// update his proximity in the kb
			(removeK (struct knowledge client ?client ?proximity))
			(addK (struct knowledge client ?client ?newProximity))
			
			// determine the closest client and remove him from the kb
			(readK (struct knowledge client ??closestClient ??smallestProximity))
			(forAllK (struct knowledge client ?client ?proximity)
				(bestClient ?client ?proximity ??closestClient ??smallestProximity))
			(removeK (struct knowledge client ??closestClient ??smallestProximity))
			
			// tell the closest client the good news
			(send ??closestClient (struct message response confirm))
			
			// tell all the other clients the bad news
			(forAllK (struct knowledge client ?client ?proximity)
				(send ?client (struct message response decline))
			)
			
			// add back the closest client to the kb
			(addK (struct knowledge client ??closestClient ??smallestProximity))
		)
	)
)