log4j.rootLogger=INFO, stdout
log4j.logger.com.tilab.wsig=INFO, wsig

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} --> %m%n

log4j.appender.wsig=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wsig.layout=org.apache.log4j.PatternLayout
log4j.appender.wsig.DatePattern=.yyyy-MM-dd-HH
log4j.appender.wsig.layout.ConversionPattern=%d{DATE} [%C{1}][%t] %L: %-5p --> %m%n
log4j.appender.wsig.File=${catalina.base}/logs/wsig.log
