<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:12 CEST 2012 -->
<title>BasicOntology (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicOntology (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/BasicOntology.html" target="_top">Frames</a></li>
<li><a href="BasicOntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.onto</div>
<h2 title="Class BasicOntology" class="title">Class BasicOntology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">jade.content.onto.Ontology</a></li>
<li>
<ul class="inheritance">
<li>jade.content.onto.BasicOntology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicOntology</span>
extends <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>
implements <a href="../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a></pre>
<div class="block">This class implements an ontology containing schemas for 
 Primitive types and SL0 operators i.e. basic ontological elements 
 required for minimal agent interaction.
 Users should always extend this ontology when defining their 
 ontologies.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Federico Bergenti - Universita` di Parma, Giovanni Caire - TILAB</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jade.content.onto.BasicOntology">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#BYTE_SEQUENCE">BYTE_SEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#CONTENT_ELEMENT_LIST">CONTENT_ELEMENT_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#DATE">DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#FLOAT">FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.content.lang.sl.SL0Vocabulary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.lang.sl.<a href="../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a></h3>
<code><a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG">ACLMSG</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_BYTE_SEQUENCE_CONTENT">ACLMSG_BYTE_SEQUENCE_CONTENT</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONTENT">ACLMSG_CONTENT</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONVERSATION_ID">ACLMSG_CONVERSATION_ID</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ENCODING">ACLMSG_ENCODING</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_IN_REPLY_TO">ACLMSG_IN_REPLY_TO</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_LANGUAGE">ACLMSG_LANGUAGE</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ONTOLOGY">ACLMSG_ONTOLOGY</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PERFORMATIVE">ACLMSG_PERFORMATIVE</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PROTOCOL">ACLMSG_PROTOCOL</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_RECEIVERS">ACLMSG_RECEIVERS</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_BY">ACLMSG_REPLY_BY</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_TO">ACLMSG_REPLY_TO</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_WITH">ACLMSG_REPLY_WITH</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_SENDER">ACLMSG_SENDER</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION">ACTION</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTION">ACTION_ACTION</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTOR">ACTION_ACTOR</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#AID">AID</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#AID_ADDRESSES">AID_ADDRESSES</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#AID_NAME">AID_NAME</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#AID_RESOLVERS">AID_RESOLVERS</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#DONE">DONE</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_ACTION">DONE_ACTION</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_CONDITION">DONE_CONDITION</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS">EQUALS</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_LEFT">EQUALS_LEFT</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_RIGHT">EQUALS_RIGHT</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#FALSE_PROPOSITION">FALSE_PROPOSITION</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT">RESULT</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ACTION">RESULT_ACTION</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ITEMS">RESULT_ITEMS</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_VALUE">RESULT_VALUE</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#SEQUENCE">SEQUENCE</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#SET">SET</a>, <a href="../../../jade/content/lang/sl/SL0Vocabulary.html#TRUE_PROPOSITION">TRUE_PROPOSITION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#adjustPrimitiveValue(java.lang.Object, java.lang.Class)">adjustPrimitiveValue</a></strong>(java.lang.Object&nbsp;srcValue,
                    java.lang.Class&nbsp;destClass)</code>
<div class="block">Convert, if possible, the numeric value srcValue into an instance of destClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the singleton instance of the <code>BasicOntology</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#getSchema(java.lang.Class)">getSchema</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Redefine the <code>getSchema()</code> method to take into 
 account java primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#getSchema(java.lang.String)">getSchema</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Redefine the <code>getSchema()</code> method to take into 
 account ACL performatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/BasicOntology.html#resolveNumericValue(java.lang.Object, java.lang.Class)">resolveNumericValue</a></strong>(java.lang.Object&nbsp;srcValue,
                   java.lang.Class&nbsp;destClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use adjustPrimitiveValue() instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.content.onto.Ontology">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.onto.<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></h3>
<code><a href="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</a>, <a href="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</a>, <a href="../../../jade/content/onto/Ontology.html#checkIsTerm(java.lang.Object)">checkIsTerm</a>, <a href="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</a>, <a href="../../../jade/content/onto/Ontology.html#dump()">dump</a>, <a href="../../../jade/content/onto/Ontology.html#dump(java.io.PrintStream)">dump</a>, <a href="../../../jade/content/onto/Ontology.html#externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)">externalizeSlotValue</a>, <a href="../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</a>, <a href="../../../jade/content/onto/Ontology.html#getActionNames()">getActionNames</a>, <a href="../../../jade/content/onto/Ontology.html#getClassForElement(java.lang.String)">getClassForElement</a>, <a href="../../../jade/content/onto/Ontology.html#getConceptNames()">getConceptNames</a>, <a href="../../../jade/content/onto/Ontology.html#getIntrospector()">getIntrospector</a>, <a href="../../../jade/content/onto/Ontology.html#getName()">getName</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnActionNames()">getOwnActionNames</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnConceptNames()">getOwnConceptNames</a>, <a href="../../../jade/content/onto/Ontology.html#getOwnPredicateNames()">getOwnPredicateNames</a>, <a href="../../../jade/content/onto/Ontology.html#getPredicateNames()">getPredicateNames</a>, <a href="../../../jade/content/onto/Ontology.html#internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)">internalizeSlotValue</a>, <a href="../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</a>, <a href="../../../jade/content/onto/Ontology.html#toString()">toString</a>, <a href="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()">useConceptSlotsAsFunctions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;java.lang.String STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.content.onto.BasicOntology.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;java.lang.String FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.content.onto.BasicOntology.FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;java.lang.String INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.content.onto.BasicOntology.INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;java.lang.String BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.content.onto.BasicOntology.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;java.lang.String DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.content.onto.BasicOntology.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_SEQUENCE</h4>
<pre>public static final&nbsp;java.lang.String BYTE_SEQUENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.content.onto.BasicOntology.BYTE_SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_ELEMENT_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_ELEMENT_LIST</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_ELEMENT_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.content.onto.BasicOntology.CONTENT_ELEMENT_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of the <code>BasicOntology</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance of the <code>BasicOntology</code></dd></dl>
</li>
</ul>
<a name="getSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;getSchema(java.lang.String&nbsp;name)
                       throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Redefine the <code>getSchema()</code> method to take into 
 account ACL performatives.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the schema in the vocabulary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema or <code>null</code> if the schema is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getSchema(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;getSchema(java.lang.Class&nbsp;clazz)
                       throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Redefine the <code>getSchema()</code> method to take into 
 account java primitives.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class whose associated schema must be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema associated to the given class or <code>null</code> if the schema is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="adjustPrimitiveValue(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPrimitiveValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;adjustPrimitiveValue(java.lang.Object&nbsp;srcValue,
                                    java.lang.Class&nbsp;destClass)</pre>
<div class="block">Convert, if possible, the numeric value srcValue into an instance of destClass</div>
</li>
</ul>
<a name="resolveNumericValue(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveNumericValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;resolveNumericValue(java.lang.Object&nbsp;srcValue,
                                   java.lang.Class&nbsp;destClass)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use adjustPrimitiveValue() instead</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/BasicOntology.html" target="_top">Frames</a></li>
<li><a href="BasicOntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
