<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:16 CEST 2012 -->
<title>jade.content.onto (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.content.onto (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/lang/sl/package-summary.html">Prev Package</a></li>
<li><a href="../../../jade/content/onto/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.content.onto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a></td>
<td class="colLast">
<div class="block">This interface defines the methods to convert objects of
   ontological classes into/from abstract descriptors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto">BasicOntology</a></td>
<td class="colLast">
<div class="block">This class implements an ontology containing schemas for 
 Primitive types and SL0 operators i.e. basic ontological elements 
 required for minimal agent interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto">BCReflectiveIntrospector</a></td>
<td class="colLast">
<div class="block">Backward Compatible reflective introspector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/onto/BeanOntology.html" title="class in jade.content.onto">BeanOntology</a></td>
<td class="colLast">
<div class="block">Extension of <code>Ontology</code> that allows to build the
 ontological elements adding directly the classes of the
 corresponding JavaBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/onto/CFReflectiveIntrospector.html" title="class in jade.content.onto">CFReflectiveIntrospector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</a></td>
<td class="colLast">
<div class="block">The ConceptSlotFunction class allows treating the slots of an ontological concept as functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></td>
<td class="colLast">
<div class="block">An application-specific ontology describes the elements that agents
 can use within content of messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto">ReflectiveIntrospector</a></td>
<td class="colLast">
<div class="block">The default introspector for user defined ontologies that uses 
   Java Reflection to translate java objects to/from abstract
   descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/onto/SerializableOntology.html" title="class in jade.content.onto">SerializableOntology</a></td>
<td class="colLast">
<div class="block">This ontology allows dealing with Java Serializable objects as
 if they were instances of ontological elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</a></td>
<td class="colLast">
<div class="block">This class is used for reporting exceptions when adding beans to a <code>BeanOntology</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></td>
<td class="colLast">
<div class="block">Generic exception of the content support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto">UngroundedException</a></td>
<td class="colLast">
<div class="block">Thrown when working with an ungrounded abstract descriptor, i.e., a
 descriptor containing variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/content/onto/UnknownSchemaException.html" title="class in jade.content.onto">UnknownSchemaException</a></td>
<td class="colLast">
<div class="block">Thrown when the schema for the type of the entity to be translated
 into/from an abstract descriptor is not defined in the ontology
 used to perform the translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/content/onto/UnknownSlotException.html" title="class in jade.content.onto">UnknownSlotException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/lang/sl/package-summary.html">Prev Package</a></li>
<li><a href="../../../jade/content/onto/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
