<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 10:07:25 CEST 2011 -->
<TITLE>
DynamicClient (JADE WebService Dynamic Client classes)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicClient (JADE WebService Dynamic Client classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/DynamicClient.State.html" title="enum in jade.webservice.dynamicClient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/webservice/dynamicClient/DynamicClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.webservice.dynamicClient</FONT>
<BR>
Class DynamicClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.webservice.dynamicClient.DynamicClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DynamicClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DynamicClient allows to make calls to web-services without 
 create stub, SOAP messages or generate java classes 
 but simply providing the url of the WSDL (Web Service Description Language)
 and (where necessary) using abstract descriptors (AbsObject) to managing 
 the complex parameters.<p>
 See the guide for more details.
 <p>
 This an example of use:
 <code>
 // Get an instance of DynamicClient<br>
 DynamicClient dc = new DynamicClient();<br>
 <br>
 // Initialize DynamicClient for MathFunctions webservice by file<br>
 dc.initClient(new URI("file:./MathFunctions.wsdl"));<br>
 <br>
 // Example of invocation of an operation (sum) with primitive input/output parameters only<br>
 WSData input = new WSData();<br>
 input.setParameter("firstElement", 5);<br>
 input.setParameter("secondElement", 3);<br>
 // Invoke the sum operation<br>
 WSData output = dc.invoke("sum", input);<br>
 float sum = output.getParameterFloat("sumReturn");<br>
 </code>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.State.html" title="enum in jade.webservice.dynamicClient">DynamicClient.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of DynamicClient.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#ISO8601_DATE_FORMAT">ISO8601_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W3C-ISO8601 date format used in conversion from String to Date</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#DynamicClient()">DynamicClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DynamicClient</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#disableCertificateChecking()">disableCertificateChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable the checking of security certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#enableCertificateChecking()">enableCertificateChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the checking of security certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getDefaultEndpoint()">getDefaultEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current default value of wsdl endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getDefaultHttpPassword()">getDefaultHttpPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current default password for HTTP Basic Authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getDefaultHttpUsername()">getDefaultHttpUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current default username for HTTP Basic Authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getDefaultPort()">getDefaultPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current default value of wsdl port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getDefaultService()">getDefaultService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current default value of wsdl service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getDefaultTimeout()">getDefaultTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current default value for timeout call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getDefaultWSSPassword()">getDefaultWSSPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current default password for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getDefaultWSSPasswordType()">getDefaultWSSPasswordType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current default password type for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getDefaultWSSTimeToLive()">getDefaultWSSTimeToLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get defaultWSSTimeToLive value in second for WS Security specifications - Timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getDefaultWSSUsername()">getDefaultWSSUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current default username for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getDocumentation()">getDocumentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wsdl documentation associated at <code>definition</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.content.onto.Ontology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getOntology()">getOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JADE ontology of current wsdl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current DynamicClient configuration properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getReport()">getReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dynamic-client report of discovered wsdl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/webservice/dynamicClient/ServiceInfo.html" title="class in jade.webservice.dynamicClient">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getService(java.lang.String)">getService</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get informations about the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getServiceNames()">getServiceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of service names present in current wsdl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/webservice/dynamicClient/DynamicClient.State.html" title="enum in jade.webservice.dynamicClient">DynamicClient.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of DynamicClient
 
 Possible values are:
  CREATED: DynamicClient created but not already initialized 
  INITIALIZED: DynamicClient initialized and ready to use
  INIT_FAILED: Some errors occurred during initialization, re-init it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#initClient(java.net.URI)">initClient</A></B>(java.net.URI&nbsp;wsdlUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the DynamicClient with the specified wsdl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#initClient(java.net.URI, java.lang.String, java.lang.String)">initClient</A></B>(java.net.URI&nbsp;wsdlUri,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the DynamicClient with the specified wsdl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#invoke(java.lang.String, java.lang.String, java.lang.String, java.net.URL, int, jade.webservice.dynamicClient.SecurityProperties, jade.webservice.dynamicClient.AddressingProperties, jade.webservice.dynamicClient.WSData)">invoke</A></B>(java.lang.String&nbsp;serviceName,
       java.lang.String&nbsp;portName,
       java.lang.String&nbsp;operation,
       java.net.URL&nbsp;endpoint,
       int&nbsp;timeout,
       <A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>&nbsp;securityProperties,
       <A HREF="../../../jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>&nbsp;addressingProperties,
       <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a web-service operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#invoke(java.lang.String, java.lang.String, java.lang.String, java.net.URL, int, jade.webservice.dynamicClient.SecurityProperties, jade.webservice.dynamicClient.WSData)">invoke</A></B>(java.lang.String&nbsp;serviceName,
       java.lang.String&nbsp;portName,
       java.lang.String&nbsp;operation,
       java.net.URL&nbsp;endpoint,
       int&nbsp;timeout,
       <A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>&nbsp;securityProperties,
       <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a web-service operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#invoke(java.lang.String, java.lang.String, java.lang.String, java.net.URL, int, jade.webservice.dynamicClient.WSData)">invoke</A></B>(java.lang.String&nbsp;serviceName,
       java.lang.String&nbsp;portName,
       java.lang.String&nbsp;operation,
       java.net.URL&nbsp;endpoint,
       int&nbsp;timeout,
       <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a web-service operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#invoke(java.lang.String, jade.webservice.dynamicClient.WSData)">invoke</A></B>(java.lang.String&nbsp;operation,
       <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a web-service operation using default call values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#isDefaultWSSMustUnderstand()">isDefaultWSSMustUnderstand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mustUnderstand flag for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setDefaultEndpoint(java.net.URL)">setDefaultEndpoint</A></B>(java.net.URL&nbsp;defaultEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default url of wsdl endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setDefaultHttpPassword(java.lang.String)">setDefaultHttpPassword</A></B>(java.lang.String&nbsp;defaultHttpPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current default password for HTTP Basic Authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setDefaultHttpUsername(java.lang.String)">setDefaultHttpUsername</A></B>(java.lang.String&nbsp;defaultHttpUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current default username for HTTP Basic Authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setDefaultPort(java.lang.String)">setDefaultPort</A></B>(java.lang.String&nbsp;defaultPortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default value of wsdl port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setDefaultService(java.lang.String)">setDefaultService</A></B>(java.lang.String&nbsp;defaultServiceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default name of wsdl service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setDefaultTimeout(int)">setDefaultTimeout</A></B>(int&nbsp;defaultTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default value for timeout call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setDefaultWSSMustUnderstand(boolean)">setDefaultWSSMustUnderstand</A></B>(boolean&nbsp;defaultWSSMustUnderstand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mustUnderstand flag for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setDefaultWSSPassword(java.lang.String)">setDefaultWSSPassword</A></B>(java.lang.String&nbsp;defaultWSSPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current default password for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setDefaultWSSPasswordType(java.lang.String)">setDefaultWSSPasswordType</A></B>(java.lang.String&nbsp;defaultWSSPasswordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current default password type for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setDefaultWSSTimeToLive(int)">setDefaultWSSTimeToLive</A></B>(int&nbsp;defaultWSSTimeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set defaultWSSTimeToLive value in second for WS Security specifications - Timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setDefaultWSSUsername(java.lang.String)">setDefaultWSSUsername</A></B>(java.lang.String&nbsp;defaultWSSUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current default username for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setNonProxyHosts(java.lang.String)">setNonProxyHosts</A></B>(java.lang.String&nbsp;nonProxyHosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of host excluded from proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setProperties(jade.webservice.dynamicClient.DynamicClientProperties)">setProperties</A></B>(<A HREF="../../../jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the configuration properties of DynamicClient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setProxyAuthentication(java.lang.String, java.lang.String)">setProxyAuthentication</A></B>(java.lang.String&nbsp;proxyUser,
                       java.lang.String&nbsp;proxyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set proxy authentication credentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setProxyHost(java.lang.String)">setProxyHost</A></B>(java.lang.String&nbsp;proxyHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the host of proxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setProxyPort(java.lang.String)">setProxyPort</A></B>(java.lang.String&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port of proxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setTrustStore(java.lang.String)">setTrustStore</A></B>(java.lang.String&nbsp;trustStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file of the trust-store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</A></B>(java.lang.String&nbsp;trustStorePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password of the trust-store</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ISO8601_DATE_FORMAT"><!-- --></A><H3>
ISO8601_DATE_FORMAT</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>ISO8601_DATE_FORMAT</B></PRE>
<DL>
<DD>W3C-ISO8601 date format used in conversion from String to Date
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicClient()"><!-- --></A><H3>
DynamicClient</H3>
<PRE>
public <B>DynamicClient</B>()</PRE>
<DL>
<DD>Create a new DynamicClient
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Get the current DynamicClient configuration properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>configuration properties<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient"><CODE>DynamicClientProperties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(jade.webservice.dynamicClient.DynamicClientProperties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="../../../jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient">DynamicClientProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Set the configuration properties of DynamicClient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - configuration properties<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient"><CODE>DynamicClientProperties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEndpoint()"><!-- --></A><H3>
getDefaultEndpoint</H3>
<PRE>
public java.net.URL <B>getDefaultEndpoint</B>()</PRE>
<DL>
<DD>Get the current default value of wsdl endpoint.
 Null if not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default wsdl endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEndpoint(java.net.URL)"><!-- --></A><H3>
setDefaultEndpoint</H3>
<PRE>
public void <B>setDefaultEndpoint</B>(java.net.URL&nbsp;defaultEndpoint)</PRE>
<DL>
<DD>Set the default url of wsdl endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultEndpoint</CODE> - url of default endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultService()"><!-- --></A><H3>
getDefaultService</H3>
<PRE>
public java.lang.String <B>getDefaultService</B>()</PRE>
<DL>
<DD>Get the current default value of wsdl service.
 Null if not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default wsdl service</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultService(java.lang.String)"><!-- --></A><H3>
setDefaultService</H3>
<PRE>
public void <B>setDefaultService</B>(java.lang.String&nbsp;defaultServiceName)</PRE>
<DL>
<DD>Set the default name of wsdl service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultServiceName</CODE> - name of default service</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPort()"><!-- --></A><H3>
getDefaultPort</H3>
<PRE>
public java.lang.String <B>getDefaultPort</B>()</PRE>
<DL>
<DD>Get the current default value of wsdl port.
 Null if not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default wsdl port</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPort(java.lang.String)"><!-- --></A><H3>
setDefaultPort</H3>
<PRE>
public void <B>setDefaultPort</B>(java.lang.String&nbsp;defaultPortName)</PRE>
<DL>
<DD>Set the default value of wsdl port.
 Null if not set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultPortName</CODE> - name of default port</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTimeout()"><!-- --></A><H3>
getDefaultTimeout</H3>
<PRE>
public int <B>getDefaultTimeout</B>()</PRE>
<DL>
<DD>Get the current default value for timeout call.
 Value in millisecond, 0=no timeout, <0=not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default timeout</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTimeout(int)"><!-- --></A><H3>
setDefaultTimeout</H3>
<PRE>
public void <B>setDefaultTimeout</B>(int&nbsp;defaultTimeout)</PRE>
<DL>
<DD>Set the default value for timeout call.
 Value in millisecond, 0=no timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTimeout</CODE> - value of default timeout</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHttpUsername()"><!-- --></A><H3>
getDefaultHttpUsername</H3>
<PRE>
public java.lang.String <B>getDefaultHttpUsername</B>()</PRE>
<DL>
<DD>Get the current default username for HTTP Basic Authentication
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default http username</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHttpUsername(java.lang.String)"><!-- --></A><H3>
setDefaultHttpUsername</H3>
<PRE>
public void <B>setDefaultHttpUsername</B>(java.lang.String&nbsp;defaultHttpUsername)</PRE>
<DL>
<DD>Set the current default username for HTTP Basic Authentication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultHttpUsername</CODE> - value of default http username</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHttpPassword()"><!-- --></A><H3>
getDefaultHttpPassword</H3>
<PRE>
public java.lang.String <B>getDefaultHttpPassword</B>()</PRE>
<DL>
<DD>Get the current default password for HTTP Basic Authentication
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default http password</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHttpPassword(java.lang.String)"><!-- --></A><H3>
setDefaultHttpPassword</H3>
<PRE>
public void <B>setDefaultHttpPassword</B>(java.lang.String&nbsp;defaultHttpPassword)</PRE>
<DL>
<DD>Set the current default password for HTTP Basic Authentication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultHttpPassword</CODE> - value of default http password</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWSSUsername()"><!-- --></A><H3>
getDefaultWSSUsername</H3>
<PRE>
public java.lang.String <B>getDefaultWSSUsername</B>()</PRE>
<DL>
<DD>Get the current default username for WS Security specifications - UsernameToken profile
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default wss username</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultWSSUsername(java.lang.String)"><!-- --></A><H3>
setDefaultWSSUsername</H3>
<PRE>
public void <B>setDefaultWSSUsername</B>(java.lang.String&nbsp;defaultWSSUsername)</PRE>
<DL>
<DD>Set the current default username for WS Security specifications - UsernameToken profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultHttpUsername</CODE> - value of default wss username</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWSSPassword()"><!-- --></A><H3>
getDefaultWSSPassword</H3>
<PRE>
public java.lang.String <B>getDefaultWSSPassword</B>()</PRE>
<DL>
<DD>Get the current default password for WS Security specifications - UsernameToken profile
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default wss password</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultWSSPassword(java.lang.String)"><!-- --></A><H3>
setDefaultWSSPassword</H3>
<PRE>
public void <B>setDefaultWSSPassword</B>(java.lang.String&nbsp;defaultWSSPassword)</PRE>
<DL>
<DD>Set the current default password for WS Security specifications - UsernameToken profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultWSSPassword</CODE> - value of default wss password</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWSSPasswordType()"><!-- --></A><H3>
getDefaultWSSPasswordType</H3>
<PRE>
public java.lang.String <B>getDefaultWSSPasswordType</B>()</PRE>
<DL>
<DD>Get the current default password type for WS Security specifications - UsernameToken profile
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default wss password type<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient"><CODE>SecurityProperties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultWSSPasswordType(java.lang.String)"><!-- --></A><H3>
setDefaultWSSPasswordType</H3>
<PRE>
public void <B>setDefaultWSSPasswordType</B>(java.lang.String&nbsp;defaultWSSPasswordType)</PRE>
<DL>
<DD>Set the current default password type for WS Security specifications - UsernameToken profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultWSSPasswordType</CODE> - value of default wss password<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient"><CODE>SecurityProperties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultWSSMustUnderstand()"><!-- --></A><H3>
isDefaultWSSMustUnderstand</H3>
<PRE>
public java.lang.Boolean <B>isDefaultWSSMustUnderstand</B>()</PRE>
<DL>
<DD>Get mustUnderstand flag for WS Security specifications - UsernameToken profile
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mustUnderstand flag<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient"><CODE>SecurityProperties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultWSSMustUnderstand(boolean)"><!-- --></A><H3>
setDefaultWSSMustUnderstand</H3>
<PRE>
public void <B>setDefaultWSSMustUnderstand</B>(boolean&nbsp;defaultWSSMustUnderstand)</PRE>
<DL>
<DD>Set mustUnderstand flag for WS Security specifications - UsernameToken profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wSSMustUnderstand</CODE> - mustUnderstand flag<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient"><CODE>SecurityProperties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWSSTimeToLive()"><!-- --></A><H3>
getDefaultWSSTimeToLive</H3>
<PRE>
public java.lang.Integer <B>getDefaultWSSTimeToLive</B>()</PRE>
<DL>
<DD>Get defaultWSSTimeToLive value in second for WS Security specifications - Timestamp
<P>
<DD><DL>

<DT><B>Returns:</B><DD>defaultWSSTimeToLive value<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient"><CODE>SecurityProperties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultWSSTimeToLive(int)"><!-- --></A><H3>
setDefaultWSSTimeToLive</H3>
<PRE>
public void <B>setDefaultWSSTimeToLive</B>(int&nbsp;defaultWSSTimeToLive)</PRE>
<DL>
<DD>Set defaultWSSTimeToLive value in second for WS Security specifications - Timestamp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultWSSTimeToLive</CODE> - defaultWSSTimeToLive value<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient"><CODE>SecurityProperties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStore(java.lang.String)"><!-- --></A><H3>
setTrustStore</H3>
<PRE>
public static void <B>setTrustStore</B>(java.lang.String&nbsp;trustStore)</PRE>
<DL>
<DD>Set the file of the trust-store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustStore</CODE> - trust-store file</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStorePassword(java.lang.String)"><!-- --></A><H3>
setTrustStorePassword</H3>
<PRE>
public static void <B>setTrustStorePassword</B>(java.lang.String&nbsp;trustStorePassword)</PRE>
<DL>
<DD>Set the password of the trust-store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustStorePassword</CODE> - password of trust-store</DL>
</DD>
</DL>
<HR>

<A NAME="disableCertificateChecking()"><!-- --></A><H3>
disableCertificateChecking</H3>
<PRE>
public static void <B>disableCertificateChecking</B>()</PRE>
<DL>
<DD>Disable the checking of security certificate
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableCertificateChecking()"><!-- --></A><H3>
enableCertificateChecking</H3>
<PRE>
public static void <B>enableCertificateChecking</B>()</PRE>
<DL>
<DD>Enable the checking of security certificate
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyHost(java.lang.String)"><!-- --></A><H3>
setProxyHost</H3>
<PRE>
public static void <B>setProxyHost</B>(java.lang.String&nbsp;proxyHost)</PRE>
<DL>
<DD>Set the host of proxy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - proxy host</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyPort(java.lang.String)"><!-- --></A><H3>
setProxyPort</H3>
<PRE>
public static void <B>setProxyPort</B>(java.lang.String&nbsp;proxyPort)</PRE>
<DL>
<DD>Set the port of proxy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyPort</CODE> - proxy port</DL>
</DD>
</DL>
<HR>

<A NAME="setNonProxyHosts(java.lang.String)"><!-- --></A><H3>
setNonProxyHosts</H3>
<PRE>
public static void <B>setNonProxyHosts</B>(java.lang.String&nbsp;nonProxyHosts)</PRE>
<DL>
<DD>Set the list of host excluded from proxy.
 Use <code>|</code> to separate hosts.
 Permitted <code>*</code> as wildcards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonProxyHosts</CODE> - list of hosts</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyAuthentication(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProxyAuthentication</H3>
<PRE>
public static void <B>setProxyAuthentication</B>(java.lang.String&nbsp;proxyUser,
                                          java.lang.String&nbsp;proxyPassword)</PRE>
<DL>
<DD>Set proxy authentication credentials
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyUser</CODE> - authentication proxy user<DD><CODE>proxyPassword</CODE> - authentication proxy password</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../jade/webservice/dynamicClient/DynamicClient.State.html" title="enum in jade.webservice.dynamicClient">DynamicClient.State</A> <B>getState</B>()</PRE>
<DL>
<DD>Get the current state of DynamicClient
 <p>
 Possible values are:
 <li> CREATED: DynamicClient created but not already initialized 
 <li> INITIALIZED: DynamicClient initialized and ready to use
 <li> INIT_FAILED: Some errors occurred during initialization, re-init it
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current state of DynamicClient</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentation()"><!-- --></A><H3>
getDocumentation</H3>
<PRE>
public java.lang.String <B>getDocumentation</B>()</PRE>
<DL>
<DD>Return the wsdl documentation associated at <code>definition</code> tag.
 <p>
 <code>
  &lt;wsdl:definition name="WsdlName"&gt;<br>
                &lt;wsdl:documentation&gt;service documentation&lt;/wsdl:documentation&gt;<br>
        &lt;/wsdl:service&gt;<br>
 </code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wsdl documentation</DL>
</DD>
</DL>
<HR>

<A NAME="initClient(java.net.URI)"><!-- --></A><H3>
initClient</H3>
<PRE>
public void <B>initClient</B>(java.net.URI&nbsp;wsdlUri)
                throws <A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A></PRE>
<DL>
<DD>Initialize the DynamicClient with the specified wsdl.<br>
 Only after this operation is possible do web-service call.<br>
 This operation may take a long time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlUri</CODE> - uri (file or url) of wsdl
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initClient(java.net.URI, java.lang.String, java.lang.String)"><!-- --></A><H3>
initClient</H3>
<PRE>
public void <B>initClient</B>(java.net.URI&nbsp;wsdlUri,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)
                throws <A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A></PRE>
<DL>
<DD>Initialize the DynamicClient with the specified wsdl.<br>
 Only after this operation is possible do web-service call.<br>
 This operation may take a long time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlUri</CODE> - uri (file or url) of wsdl<DD><CODE>username</CODE> - http username authentication to access wsdl<DD><CODE>password</CODE> - http password authentication to access wsdl
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOntology()"><!-- --></A><H3>
getOntology</H3>
<PRE>
public jade.content.onto.Ontology <B>getOntology</B>()</PRE>
<DL>
<DD>Get the JADE ontology of current wsdl
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JADE ontology</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceNames()"><!-- --></A><H3>
getServiceNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getServiceNames</B>()</PRE>
<DL>
<DD>Get the set of service names present in current wsdl
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of service names</DL>
</DD>
</DL>
<HR>

<A NAME="getService(java.lang.String)"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../jade/webservice/dynamicClient/ServiceInfo.html" title="class in jade.webservice.dynamicClient">ServiceInfo</A> <B>getService</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Get informations about the service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - name of service
<DT><B>Returns:</B><DD>information about service</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, jade.webservice.dynamicClient.WSData)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A> <B>invoke</B>(java.lang.String&nbsp;operation,
                     <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>&nbsp;input)
              throws <A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A>,
                     java.rmi.RemoteException</PRE>
<DL>
<DD>Invoke a web-service operation using default call values.<br>
 This method is very useful in case of web-services with a single service/port.<br>
 If you want specify all call values use the complete invoke method:<br>
 <code>invoke(String serviceName, String portName, String operation, URL endpoint, int timeout, WSData input)</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - name of operation<DD><CODE>input</CODE> - WSData input parameters/headers
<DT><B>Returns:</B><DD>WSData output parameters/headers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A></CODE> - client exception
<DD><CODE>java.rmi.RemoteException</CODE> - server exception<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient"><CODE>DynamicClientProperties</CODE></A>, 
<A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient"><CODE>WSData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.String, java.lang.String, java.net.URL, int, jade.webservice.dynamicClient.WSData)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A> <B>invoke</B>(java.lang.String&nbsp;serviceName,
                     java.lang.String&nbsp;portName,
                     java.lang.String&nbsp;operation,
                     java.net.URL&nbsp;endpoint,
                     int&nbsp;timeout,
                     <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>&nbsp;input)
              throws <A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A>,
                     java.rmi.RemoteException</PRE>
<DL>
<DD>Invoke a web-service operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - name of service (null to use the default)<DD><CODE>portName</CODE> - name of port (null to use the default)<DD><CODE>operation</CODE> - name of operation<DD><CODE>endpoint</CODE> - webservice endpoint url<DD><CODE>timeout</CODE> - call timeout in millisecond (0 no timeout, <0 to use default value)<DD><CODE>input</CODE> - WSData input parameters/headers
<DT><B>Returns:</B><DD>WSData output parameters/headers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A></CODE> - client exception
<DD><CODE>java.rmi.RemoteException</CODE> - server exception<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient"><CODE>DynamicClientProperties</CODE></A>, 
<A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient"><CODE>WSData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.String, java.lang.String, java.net.URL, int, jade.webservice.dynamicClient.SecurityProperties, jade.webservice.dynamicClient.WSData)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A> <B>invoke</B>(java.lang.String&nbsp;serviceName,
                     java.lang.String&nbsp;portName,
                     java.lang.String&nbsp;operation,
                     java.net.URL&nbsp;endpoint,
                     int&nbsp;timeout,
                     <A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>&nbsp;securityProperties,
                     <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>&nbsp;input)
              throws <A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A>,
                     java.rmi.RemoteException</PRE>
<DL>
<DD>Invoke a web-service operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - name of service (null to use the default)<DD><CODE>portName</CODE> - name of port (null to use the default)<DD><CODE>operation</CODE> - name of operation<DD><CODE>endpoint</CODE> - webservice endpoint url<DD><CODE>timeout</CODE> - call timeout in millisecond (0 no timeout, <0 to use default value)<DD><CODE>input</CODE> - WSData input parameters/headers<DD><CODE>securityProperties</CODE> - security configuration (HTTP, WSS,...)
<DT><B>Returns:</B><DD>WSData output parameters/headers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A></CODE> - client exception
<DD><CODE>java.rmi.RemoteException</CODE> - server exception<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient"><CODE>DynamicClientProperties</CODE></A>, 
<A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient"><CODE>WSData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.String, java.lang.String, java.net.URL, int, jade.webservice.dynamicClient.SecurityProperties, jade.webservice.dynamicClient.AddressingProperties, jade.webservice.dynamicClient.WSData)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A> <B>invoke</B>(java.lang.String&nbsp;serviceName,
                     java.lang.String&nbsp;portName,
                     java.lang.String&nbsp;operation,
                     java.net.URL&nbsp;endpoint,
                     int&nbsp;timeout,
                     <A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html" title="class in jade.webservice.dynamicClient">SecurityProperties</A>&nbsp;securityProperties,
                     <A HREF="../../../jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient">AddressingProperties</A>&nbsp;addressingProperties,
                     <A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient">WSData</A>&nbsp;input)
              throws <A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A>,
                     java.rmi.RemoteException</PRE>
<DL>
<DD>Invoke a web-service operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - name of service (null to use the default)<DD><CODE>portName</CODE> - name of port (null to use the default)<DD><CODE>operation</CODE> - name of operation<DD><CODE>endpoint</CODE> - webservice endpoint url<DD><CODE>timeout</CODE> - call timeout in millisecond (0 no timeout, <0 to use default value)<DD><CODE>input</CODE> - WSData input parameters/headers<DD><CODE>securityProperties</CODE> - security configuration (HTTP, WSS,...)<DD><CODE>addressingProperties</CODE> - WS-A configuration
<DT><B>Returns:</B><DD>WSData output parameters/headers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/webservice/dynamicClient/DynamicClientException.html" title="class in jade.webservice.dynamicClient">DynamicClientException</A></CODE> - client exception
<DD><CODE>java.rmi.RemoteException</CODE> - server exception<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/DynamicClientProperties.html" title="class in jade.webservice.dynamicClient"><CODE>DynamicClientProperties</CODE></A>, 
<A HREF="../../../jade/webservice/dynamicClient/WSData.html" title="class in jade.webservice.dynamicClient"><CODE>WSData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReport()"><!-- --></A><H3>
getReport</H3>
<PRE>
public java.lang.String <B>getReport</B>()</PRE>
<DL>
<DD>Get the dynamic-client report of discovered wsdl
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/AddressingProperties.html" title="class in jade.webservice.dynamicClient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/DynamicClient.State.html" title="enum in jade.webservice.dynamicClient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/webservice/dynamicClient/DynamicClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
