<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 10:07:26 CEST 2011 -->
<TITLE>
OperationInfo (JADE WebService Dynamic Client classes)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationInfo (JADE WebService Dynamic Client classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/HeaderInfo.html" title="class in jade.webservice.dynamicClient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/webservice/dynamicClient/OperationInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.webservice.dynamicClient</FONT>
<BR>
Class OperationInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.webservice.dynamicClient.OperationInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OperationInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Descriptor of a operation exposed by the web-service.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient"><CODE>DynamicClient</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/OperationInfo.html#getDocumentation()">getDocumentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wsdl documentation associated at this operation concatenating the
 documentations contained in <code>portType</code> and <code>bindings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/webservice/dynamicClient/HeaderInfo.html" title="class in jade.webservice.dynamicClient">HeaderInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/OperationInfo.html#getInputHeader(java.lang.String)">getInputHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the information of specific input header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/OperationInfo.html#getInputHeaderNames()">getInputHeaderNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of input headers associated to this operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/OperationInfo.html#getInputParameter(java.lang.String)">getInputParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the information of specific input parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/OperationInfo.html#getInputParameterNames()">getInputParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of input parameters associated to this operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/OperationInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/webservice/dynamicClient/HeaderInfo.html" title="class in jade.webservice.dynamicClient">HeaderInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/OperationInfo.html#getOutputHeader(java.lang.String)">getOutputHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the information of specific output header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/OperationInfo.html#getOutputHeaderNames()">getOutputHeaderNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of output headers associated to this operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/OperationInfo.html#getOutputParameter(java.lang.String)">getOutputParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the information of specific output parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/OperationInfo.html#getOutputParameterNames()">getOutputParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of output parameters associated to this operation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of the operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of operation</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentation()"><!-- --></A><H3>
getDocumentation</H3>
<PRE>
public java.lang.String <B>getDocumentation</B>()</PRE>
<DL>
<DD>Return the wsdl documentation associated at this operation concatenating the
 documentations contained in <code>portType</code> and <code>bindings</code>.   
 <p>
 <code>
  &lt;wsdl:operation name="PortName"&gt;<br>
                &lt;wsdl:documentation&gt;operation documentation&lt;/wsdl:documentation&gt;<br>
        &lt;/wsdl:operation&gt;<br>
 </code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wsdl documentation</DL>
</DD>
</DL>
<HR>

<A NAME="getInputParameterNames()"><!-- --></A><H3>
getInputParameterNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getInputParameterNames</B>()</PRE>
<DL>
<DD>Return the list of input parameters associated to this operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of parameters<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient"><CODE>ParameterInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputParameter(java.lang.String)"><!-- --></A><H3>
getInputParameter</H3>
<PRE>
public <A HREF="../../../jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A> <B>getInputParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Return the information of specific input parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - name of the parameter
<DT><B>Returns:</B><DD>parameter informations<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient"><CODE>ParameterInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputParameterNames()"><!-- --></A><H3>
getOutputParameterNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getOutputParameterNames</B>()</PRE>
<DL>
<DD>Return the list of output parameters associated to this operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of parameters<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient"><CODE>ParameterInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputParameter(java.lang.String)"><!-- --></A><H3>
getOutputParameter</H3>
<PRE>
public <A HREF="../../../jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient">ParameterInfo</A> <B>getOutputParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Return the information of specific output parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - name of the parameter
<DT><B>Returns:</B><DD>parameter informations<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient"><CODE>ParameterInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputHeaderNames()"><!-- --></A><H3>
getInputHeaderNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getInputHeaderNames</B>()</PRE>
<DL>
<DD>Return the list of input headers associated to this operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of headers<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/HeaderInfo.html" title="class in jade.webservice.dynamicClient"><CODE>HeaderInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputHeader(java.lang.String)"><!-- --></A><H3>
getInputHeader</H3>
<PRE>
public <A HREF="../../../jade/webservice/dynamicClient/HeaderInfo.html" title="class in jade.webservice.dynamicClient">HeaderInfo</A> <B>getInputHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD>Return the information of specific input header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - name of the header
<DT><B>Returns:</B><DD>header informations<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/HeaderInfo.html" title="class in jade.webservice.dynamicClient"><CODE>HeaderInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputHeaderNames()"><!-- --></A><H3>
getOutputHeaderNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getOutputHeaderNames</B>()</PRE>
<DL>
<DD>Return the list of output headers associated to this operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of headers<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/HeaderInfo.html" title="class in jade.webservice.dynamicClient"><CODE>HeaderInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputHeader(java.lang.String)"><!-- --></A><H3>
getOutputHeader</H3>
<PRE>
public <A HREF="../../../jade/webservice/dynamicClient/HeaderInfo.html" title="class in jade.webservice.dynamicClient">HeaderInfo</A> <B>getOutputHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD>Return the information of specific output header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - name of the header
<DT><B>Returns:</B><DD>header informations<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/HeaderInfo.html" title="class in jade.webservice.dynamicClient"><CODE>HeaderInfo</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/HeaderInfo.html" title="class in jade.webservice.dynamicClient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/ParameterInfo.html" title="class in jade.webservice.dynamicClient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/webservice/dynamicClient/OperationInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
