<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 10:07:26 CEST 2011 -->
<TITLE>
jade.webservice.dynamicClient (JADE WebService Dynamic Client classes)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/webservice/dynamicClient/package-summary.html" target="classFrame">jade.webservice.dynamicClient</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressingProperties.html" title="class in jade.webservice.dynamicClient" target="classFrame">AddressingProperties</A>
<BR>
<A HREF="DynamicClient.html" title="class in jade.webservice.dynamicClient" target="classFrame">DynamicClient</A>
<BR>
<A HREF="DynamicClientCache.html" title="class in jade.webservice.dynamicClient" target="classFrame">DynamicClientCache</A>
<BR>
<A HREF="DynamicClientProperties.html" title="class in jade.webservice.dynamicClient" target="classFrame">DynamicClientProperties</A>
<BR>
<A HREF="DynamicClientShell.html" title="class in jade.webservice.dynamicClient" target="classFrame">DynamicClientShell</A>
<BR>
<A HREF="HeaderInfo.html" title="class in jade.webservice.dynamicClient" target="classFrame">HeaderInfo</A>
<BR>
<A HREF="OperationInfo.html" title="class in jade.webservice.dynamicClient" target="classFrame">OperationInfo</A>
<BR>
<A HREF="ParameterInfo.html" title="class in jade.webservice.dynamicClient" target="classFrame">ParameterInfo</A>
<BR>
<A HREF="PortInfo.html" title="class in jade.webservice.dynamicClient" target="classFrame">PortInfo</A>
<BR>
<A HREF="SecurityProperties.html" title="class in jade.webservice.dynamicClient" target="classFrame">SecurityProperties</A>
<BR>
<A HREF="ServiceInfo.html" title="class in jade.webservice.dynamicClient" target="classFrame">ServiceInfo</A>
<BR>
<A HREF="WSData.html" title="class in jade.webservice.dynamicClient" target="classFrame">WSData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicClient.State.html" title="enum in jade.webservice.dynamicClient" target="classFrame">DynamicClient.State</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicClientException.html" title="class in jade.webservice.dynamicClient" target="classFrame">DynamicClientException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
