<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Jul 13 10:07:26 CEST 2011 -->
<TITLE>
SecurityProperties (JADE WebService Dynamic Client classes)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityProperties (JADE WebService Dynamic Client classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/PortInfo.html" title="class in jade.webservice.dynamicClient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/ServiceInfo.html" title="class in jade.webservice.dynamicClient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/webservice/dynamicClient/SecurityProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.webservice.dynamicClient</FONT>
<BR>
Class SecurityProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.webservice.dynamicClient.SecurityProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SecurityProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Security configuration class of a DynamicClient. For details see the WSDC user guide.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/webservice/dynamicClient/DynamicClient.html" title="class in jade.webservice.dynamicClient"><CODE>DynamicClient</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#PASSWORD_DIGEST">PASSWORD_DIGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#PASSWORD_TEXT">PASSWORD_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#PW_DIGEST">PW_DIGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#PW_TEXT">PW_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#SecurityProperties()">SecurityProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SecurityProperties</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#getHttpPassword()">getHttpPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current password for HTTP Basic Authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#getHttpUsername()">getHttpUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current username for HTTP Basic Authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#getWSSPassword()">getWSSPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current password for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#getWSSPasswordType()">getWSSPasswordType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current password type for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#getWSSTimeToLive()">getWSSTimeToLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get LifeTime in seconds for WS Security specifications - Timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#getWSSUsername()">getWSSUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current username for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#isWSSMustUnderstand()">isWSSMustUnderstand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mustUnderstand flag for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#setHttpPassword(java.lang.String)">setHttpPassword</A></B>(java.lang.String&nbsp;httpPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current password for HTTP Basic Authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#setHttpUsername(java.lang.String)">setHttpUsername</A></B>(java.lang.String&nbsp;httpUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current username for HTTP Basic Authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#setWSSMustUnderstand(boolean)">setWSSMustUnderstand</A></B>(boolean&nbsp;WSSMustUnderstand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mustUnderstand flag for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#setWSSPassword(java.lang.String)">setWSSPassword</A></B>(java.lang.String&nbsp;WSSPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current password for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#setWSSPasswordType(java.lang.String)">setWSSPasswordType</A></B>(java.lang.String&nbsp;WSSPasswordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current password type for WS Security specifications - UsernameToken profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#setWSSTimeToLive(int)">setWSSTimeToLive</A></B>(int&nbsp;WSSTimeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set LifeTime in seconds for WS Security specifications - Timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/webservice/dynamicClient/SecurityProperties.html#setWSSUsername(java.lang.String)">setWSSUsername</A></B>(java.lang.String&nbsp;WSSUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current username for WS Security specifications - UsernameToken profile</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PASSWORD_TEXT"><!-- --></A><H3>
PASSWORD_TEXT</H3>
<PRE>
public static final java.lang.String <B>PASSWORD_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.webservice.dynamicClient.SecurityProperties.PASSWORD_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_DIGEST"><!-- --></A><H3>
PASSWORD_DIGEST</H3>
<PRE>
public static final java.lang.String <B>PASSWORD_DIGEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.webservice.dynamicClient.SecurityProperties.PASSWORD_DIGEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PW_TEXT"><!-- --></A><H3>
PW_TEXT</H3>
<PRE>
public static final java.lang.String <B>PW_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.webservice.dynamicClient.SecurityProperties.PW_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PW_DIGEST"><!-- --></A><H3>
PW_DIGEST</H3>
<PRE>
public static final java.lang.String <B>PW_DIGEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.webservice.dynamicClient.SecurityProperties.PW_DIGEST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityProperties()"><!-- --></A><H3>
SecurityProperties</H3>
<PRE>
public <B>SecurityProperties</B>()</PRE>
<DL>
<DD>Create a SecurityProperties
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHttpUsername()"><!-- --></A><H3>
getHttpUsername</H3>
<PRE>
public java.lang.String <B>getHttpUsername</B>()</PRE>
<DL>
<DD>Get the current username for HTTP Basic Authentication
<P>
<DD><DL>

<DT><B>Returns:</B><DD>http username</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpUsername(java.lang.String)"><!-- --></A><H3>
setHttpUsername</H3>
<PRE>
public void <B>setHttpUsername</B>(java.lang.String&nbsp;httpUsername)</PRE>
<DL>
<DD>Set the current username for HTTP Basic Authentication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpUsername</CODE> - value of http username</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpPassword()"><!-- --></A><H3>
getHttpPassword</H3>
<PRE>
public java.lang.String <B>getHttpPassword</B>()</PRE>
<DL>
<DD>Get the current password for HTTP Basic Authentication
<P>
<DD><DL>

<DT><B>Returns:</B><DD>http password</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpPassword(java.lang.String)"><!-- --></A><H3>
setHttpPassword</H3>
<PRE>
public void <B>setHttpPassword</B>(java.lang.String&nbsp;httpPassword)</PRE>
<DL>
<DD>Set the current password for HTTP Basic Authentication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpPassword</CODE> - value of http password</DL>
</DD>
</DL>
<HR>

<A NAME="getWSSUsername()"><!-- --></A><H3>
getWSSUsername</H3>
<PRE>
public java.lang.String <B>getWSSUsername</B>()</PRE>
<DL>
<DD>Get the current username for WS Security specifications - UsernameToken profile
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wss username</DL>
</DD>
</DL>
<HR>

<A NAME="setWSSUsername(java.lang.String)"><!-- --></A><H3>
setWSSUsername</H3>
<PRE>
public void <B>setWSSUsername</B>(java.lang.String&nbsp;WSSUsername)</PRE>
<DL>
<DD>Set the current username for WS Security specifications - UsernameToken profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>WSSUsername</CODE> - value of wss username</DL>
</DD>
</DL>
<HR>

<A NAME="getWSSPassword()"><!-- --></A><H3>
getWSSPassword</H3>
<PRE>
public java.lang.String <B>getWSSPassword</B>()</PRE>
<DL>
<DD>Get the current password for WS Security specifications - UsernameToken profile
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wss password</DL>
</DD>
</DL>
<HR>

<A NAME="setWSSPassword(java.lang.String)"><!-- --></A><H3>
setWSSPassword</H3>
<PRE>
public void <B>setWSSPassword</B>(java.lang.String&nbsp;WSSPassword)</PRE>
<DL>
<DD>Set the current password for WS Security specifications - UsernameToken profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>WSSPassword</CODE> - value of wss password</DL>
</DD>
</DL>
<HR>

<A NAME="getWSSPasswordType()"><!-- --></A><H3>
getWSSPasswordType</H3>
<PRE>
public java.lang.String <B>getWSSPasswordType</B>()</PRE>
<DL>
<DD>Get the current password type for WS Security specifications - UsernameToken profile
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wss password type</DL>
</DD>
</DL>
<HR>

<A NAME="setWSSPasswordType(java.lang.String)"><!-- --></A><H3>
setWSSPasswordType</H3>
<PRE>
public void <B>setWSSPasswordType</B>(java.lang.String&nbsp;WSSPasswordType)</PRE>
<DL>
<DD>Set the current password type for WS Security specifications - UsernameToken profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>WSSPassword</CODE> - type value of wss password</DL>
</DD>
</DL>
<HR>

<A NAME="isWSSMustUnderstand()"><!-- --></A><H3>
isWSSMustUnderstand</H3>
<PRE>
public java.lang.Boolean <B>isWSSMustUnderstand</B>()</PRE>
<DL>
<DD>Get mustUnderstand flag for WS Security specifications - UsernameToken profile
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mustUnderstand flag</DL>
</DD>
</DL>
<HR>

<A NAME="setWSSMustUnderstand(boolean)"><!-- --></A><H3>
setWSSMustUnderstand</H3>
<PRE>
public void <B>setWSSMustUnderstand</B>(boolean&nbsp;WSSMustUnderstand)</PRE>
<DL>
<DD>Set mustUnderstand flag for WS Security specifications - UsernameToken profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wSSMustUnderstand</CODE> - mustUnderstand flag</DL>
</DD>
</DL>
<HR>

<A NAME="getWSSTimeToLive()"><!-- --></A><H3>
getWSSTimeToLive</H3>
<PRE>
public java.lang.Integer <B>getWSSTimeToLive</B>()</PRE>
<DL>
<DD>Get LifeTime in seconds for WS Security specifications - Timestamp
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LifeTime in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setWSSTimeToLive(int)"><!-- --></A><H3>
setWSSTimeToLive</H3>
<PRE>
public void <B>setWSSTimeToLive</B>(int&nbsp;WSSTimeToLive)</PRE>
<DL>
<DD>Set LifeTime in seconds for WS Security specifications - Timestamp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wSSLifeTime</CODE> - in seconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/PortInfo.html" title="class in jade.webservice.dynamicClient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/webservice/dynamicClient/ServiceInfo.html" title="class in jade.webservice.dynamicClient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/webservice/dynamicClient/SecurityProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
