<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Jun 21 09:02:18 CEST 2012 -->
<title>Uses of Interface jade.core.HorizontalCommand (JADE v4.2.0 API)</title>
<meta name="date" content="2012-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jade.core.HorizontalCommand (JADE v4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/HorizontalCommand.html" title="interface in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/\class-useHorizontalCommand.html" target="_top">Frames</a></li>
<li><a href="HorizontalCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jade.core.HorizontalCommand" class="title">Uses of Interface<br>jade.core.HorizontalCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/package-summary.html">jade.core</a> that implement <a href="../../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/GenericCommand.html" title="class in jade.core">GenericCommand</a></strong></code>
<div class="block">A generic implementation of the <code>Command</code> interface,
 operating at the meta-level to provide a generic transformation of
 method invocations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> with parameters of type <a href="../../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../jade/core/Node.html#accept(jade.core.HorizontalCommand)">accept</a></strong>(<a href="../../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>&nbsp;cmd)</code>
<div class="block">Accepts a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseService.</span><code><strong><a href="../../../jade/core/BaseService.html#broadcast(jade.core.HorizontalCommand, boolean)">broadcast</a></strong>(<a href="../../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>&nbsp;cmd,
         boolean&nbsp;includeMyself)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a></code></td>
<td class="colLast"><span class="strong">SliceProxy.</span><code><strong><a href="../../../jade/core/SliceProxy.html#serve(jade.core.HorizontalCommand)">serve</a></strong>(<a href="../../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>&nbsp;cmd)</code>
<div class="block">Try to serve an incoming horizontal command, routing it to
         a remote slice implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a></code></td>
<td class="colLast"><span class="strong">Service.Slice.</span><code><strong><a href="../../../jade/core/Service.Slice.html#serve(jade.core.HorizontalCommand)">serve</a></strong>(<a href="../../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>&nbsp;cmd)</code>
<div class="block">Serves an incoming horizontal command, performing any
           required immediate processing, before turning it into a
           vertical command to be processed by the incoming filter
           chain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/HorizontalCommand.html" title="interface in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/\class-useHorizontalCommand.html" target="_top">Frames</a></li>
<li><a href="HorizontalCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
